// Name:            Color
// Description:     Color Pallettes of the application.
//
// ========================================================================

// Main CTA Colors
$ball-blue:                     #289DCC
$blue-jeans:                    #56CCF2

// Wrapper Color
$snow:                          #F9F9F9

// Link Color
$dodger-blue:                   #1E87F0
$bright-navy-blue:              #0F6ECD

// Supporting Color
$granite-grey:                  #666666
$jet:                           #333333
$spanish-grey:                  #999999

$palm-leaf:                     #60993E
$maize:                         #FFE66D
$sandy-brown:                   #FAA05A
$pastel-red:                    #FF6B6B

// Inverse Color
$white:                         #FFFFFF

// Other Color
$ghost-white:                   #F8F8F8