// Name:            Reboot
// Description:     Default values for HTML element
//
// Component:       `gmi-link`
//                  `gmi-h1`, `gmi-h2`, `gmi-h3`, `gmi-h4`, `gmi-h5`, `gmi-h6`
//                  `gmi-hr`
//
// ========================================================================


// Variables
// ========================================================================

$reboot-body-background:                        $global-background !default
$reboot-body-font-family:                       $global-font-family !default
$reboot-body-font-weight:                       normal !default
$reboot-body-font-size:                         $global-font-size !default
$reboot-body-line-height:                       $global-line-height !default
$reboot-body-color:                             $global-color !default

$reboot-link-color:                             $global-link-color !default
$reboot-link-text-decoration:                   none !default
$reboot-link-hover-color:                       $global-link-hover-color !default
$reboot-link-hover-text-decoration:             underline !default

$reboot-strong-font-weight:                     bolder !default
$reboot-code-font-size:                         $global-small-font-size !default
$reboot-code-font-family:                       Open Sans
$reboot-code-color:                             $global-danger-background !default
$reboot-em-color:                               $global-danger-background !default
$reboot-ins-background:                         #ffd !default
$reboot-ins-color:                              $global-color !default
$reboot-mark-background:                        #ffd !default
$reboot-mark-color:                             $global-color !default
$reboot-quote-font-style:                       italic !default
$reboot-small-font-size:                        80% !default

$reboot-margin-vertical:                        $global-margin !default

$reboot-heading-font-family:                    $global-font-family !default
$reboot-heading-font-weight:                    normal !default
$reboot-heading-color:                          $global-emphasis-color !default
$reboot-heading-text-transform:                 none !default
$reboot-heading-margin-top:                     $global-medium-margin !default
$reboot-h1-font-size-m:                         $global-xxlarge-font-size !default
$reboot-h1-font-size:                           $reboot-h1-font-size-m * 0.85 !default
$reboot-h1-line-height:                         1.2 !default
$reboot-h2-font-size-m:                         $global-xlarge-font-size !default
$reboot-h2-font-size:                           $reboot-h2-font-size-m * 0.85 !default
$reboot-h2-line-height:                         1.3 !default
$reboot-h3-font-size:                           $global-large-font-size !default
$reboot-h3-line-height:                         1.4 !default
$reboot-h4-font-size:                           $global-medium-font-size !default
$reboot-h4-line-height:                         1.4 !default
$reboot-h5-font-size:                           $global-font-size !default
$reboot-h5-line-height:                         1.4 !default
$reboot-h6-font-size:                           $global-small-font-size !default
$reboot-h6-line-height:                         1.4 !default

$reboot-list-padding-left:                      30px !default

$reboot-hr-margin-vertical:                     $global-margin !default
$reboot-hr-border-width:                        $global-border-width !default
$reboot-hr-border:                              $global-border !default

$reboot-blockquote-font-size:                   $global-medium-font-size !default
$reboot-blockquote-line-height:                 1.5 !default
$reboot-blockquote-font-style:                  italic !default
$reboot-blockquote-margin-vertical:             $global-margin !default
$reboot-blockquote-footer-margin-top:           $global-small-margin !default
$reboot-blockquote-footer-font-size:            $global-small-font-size !default
$reboot-blockquote-footer-line-height:          1.5 !default

$reboot-pre-font-size:                          $global-small-font-size !default
$reboot-pre-line-height:                        1.5 !default
$reboot-pre-font-family:                        $reboot-code-font-family !default
$reboot-pre-color:                              $global-color !default

$reboot-selection-background:                   #39f !default
$reboot-selection-color:                        $global-inverse-color !default



/* ==================================================
    Component: Reboot
   ================================================== */

// @font-face
//     font-family: 'Open Sans'
//     src: url('../assets/fonts/Open_Sans/OpenSans-Regular.ttf'),
//     url('../../../assets/fonts/Open_Sans/OpenSans-SemiBold.ttf'),
//     url('../../../assets/fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf'),
//     url('../../../assets/fonts/Open_Sans/OpenSans-Bold.ttf'),
//     url('../../../assets/fonts/Open_Sans/OpenSans-BoldItalic.ttf'),
//     url('../../../assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf'),
//     url('../../../assets/fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf')

/*
 * 1. Set `font-size` to support `rem` units
 *    Not using `font` property because a leading hypen (e.g. -apple-system) causes the font to break in IE11 and Edge
 * 2. Prevent adjustment of font size after orientation changes in iOS.
 * 3. Style
 */

html
    /* 1 */
    font-family: $reboot-body-font-family
    font-size: $reboot-body-font-size
    font-weight: $reboot-body-font-weight
    line-height: $reboot-body-line-height
    /* 2 */
    -webkit-text-size-adjust: 100%
    /* 3 */
    background: $reboot-body-background
    color: $reboot-body-color

/*
 * Remove the margin in all browsers
 */

body
    margin: 0



/* Links
   ================================================== */

/*
 * Remove gap in links underline in iOS 8+ and Safari 8+.
 */

a
    -webkit-text-decoration-skip: objects

/*
 * Remove the outline on focused links when they are also active or hovered
 */

a:active,
a:hover
    outline: none

/*
 * Style
 */

a,
.gmi-link
    color: $reboot-link-color
    text-decoration: $reboot-link-text-decoration
    cursor: pointer

a:hover,
.gmi-link:hover
    color: $reboot-link-hover-color
    text-decoration: $reboot-link-hover-text-decoration



/* Text-level semantics
   ================================================== */

/*
 * 1. Remove the bottom border in Chrome 57-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title]
    /* 1 */
    border-bottom: none
    /* 2 */
    text-decoration: underline
    text-decoration: underline dotted

/*
 * Add the correct font weight in chrome, edge, and Safari.
 */

b,
strong
    font-weight: $reboot-strong-font-weight

/*
 * 1. Consolas
 *
 *
 */

::not(pre) > code,
::not(pre) > kbd,
::not(pre) > samp
    /* 1 */
    font-family: $reboot-code-font-family
    /* 2 */
    font-size: $reboot-code-font-size
    /* 3 */
    color: $reboot-code-color
    white-space: nowrap

/*
 * Emphasize
 */

em
    color: $reboot-em-color

/*
 * Insert
 */

ins
    background: $reboot-ins-background
    color: $reboot-ins-color
    text-decoration: none

/*
 * Mark
 */

mark
    background: $reboot-mark-background
    color: $reboot-mark-color

/*
 * Quote
 */

q
    font-style: $reboot-quote-font-style

/*
 * Add the correct font size in all browsers
 */

small
    font-size: $reboot-small-font-size

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sup
    top: -0.5em

sub
    bottom: 0.25em


/* Embedded content
   ================================================== */

/*
 * Remove the gap between embedded content and the bottom of their contents.
 */

audio,
canvas,
iframe,
img,
svg,
video
    vertical-align: middle

/*
 * Responsiveness
 * 1. Set a maximum width
 * 2. Auto scale the height. Only needed if `height`attribute is present
 * 3. Corrects `max-width` behavior if padding and border are used
 */

audio,
canvas,
img,
video
    /* 1 */
    max-width: 100%
    /* 2 */
    height: auto
    /* 3 */
    box-sizing: border-box

/*
 * Hide overflow in IE.
 */

svg:not(:root)
    overflow: hidden

/*
 * Hide `allt` for lazy load images
 * Selector for background while loading img[data-src*='.jpg'][src*='data:image'] { background: grey; }
 */

img:not([src])
    visibility: hidden



/* Block elements
   ================================================== */

/*
 * Margins
 */

p,
ul,
ol,
dl,
pre,
address,
fieldset,
figure
    margin: 0 0 $reboot-margin-vertical 0

/* Add margin if adjacent element */
* + p,
* + ul,
* + ol,
* + dl,
* + pre,
* + address,
* + fieldset,
* + figure
    margin-top: $reboot-margin-vertical



/* Headings
   ================================================== */
* + h1, * + .gmi-h1,
* + h2, * + .gmi-h2,
* + h3, * + .gmi-h3,
* + h4, * + .gmi-h4,
* + h5, * + .gmi-h5,
* + h6, * + .gmi-h6
    margin-top: $reboot-heading-margin-top

/*
 * Sizes
 */

h1, .gmi-h1
    font-size: $reboot-h1-font-size
    line-height: $reboot-h1-line-height

h2, .gmi-h2
    font-size: $reboot-h2-font-size
    line-height: $reboot-h2-line-height
    font-weight: 400

h3, .gmi-h3
    font-size: $reboot-h3-font-size
    line-height: $reboot-h3-line-height
    font-weight: 400

h4, .gmi-h4
    font-size: $reboot-h4-font-size
    line-height: $reboot-h4-line-height

h5, .gmi-h5
    font-size: $reboot-h5-font-size
    line-height: $reboot-h5-line-height

h6, .gmi-h6
    font-size: $reboot-h6-font-size
    line-height: $reboot-h6-line-height
    
/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)

    h1, .gmi-h1
        font-size: $reboot-h1-font-size-m

    h2, .gmi-h2
        font-size: $reboot-h2-font-size-m



/* Lists
   ================================================== */

ul,
ol
    padding-left: $reboot-list-padding-left

/*
 *  Reset margin for nested lists
 */

ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul
    margin-top: 0



/* Description lists
   ================================================== */

dt
    font-weight: bold

dd
    margin-left: 0



/* Horizontal rules
   ================================================== */

/*
 * 1. Add the correct box sizing and height in firefox.
 * 2. Show the overflow in Edge and IE
 * 3. Add the correct text-align in Edge and IE
 * 4. Styles
 */

hr, .gmi-hr
    /* 1 */
    box-sizing: content-box
    height: 0
    /* 2 */
    overflow: visible
    /* 3 */
    text-align: inherit
    /* 4 */
    margin: 0 0 $reboot-hr-margin-vertical 0
    border: 0
    border-top: $reboot-hr-border-width solid $reboot-hr-border

/* Add margin if adjacent element */
* + hr,
* + .gmi-hr
    margin-top: $reboot-hr-margin-vertical



/* Horizontal rules
   ================================================== */

address
    font-size: normal



/* Blockquotes
   ================================================== */

blockquote
    margin: 0 0 $reboot-blockquote-margin-vertical 0
    font-size: $reboot-blockquote-font-size
    line-height: $reboot-blockquote-line-height
    font-style: $reboot-blockquote-font-style

/* Add margin if adjacent element */
* + blockquote
    margin-top: $reboot-blockquote-margin-vertical

/*
 * Content
 */

blockquote p:last-of-type
    margin-bottom: 0

blockquote footer
    margin-top: $reboot-blockquote-footer-margin-top
    font-size: $reboot-blockquote-footer-font-size
    line-height: $reboot-blockquote-footer-line-height



/* Preformatted text
   ================================================== */

/*
 * 1. Contain overflow in all browsers.
 */

pre
    font: $reboot-pre-font-size unquote("/") $reboot-pre-line-height $reboot-pre-font-family
    color: $reboot-pre-color
    -moz-tab-size: 4
    tab-size: 4
    /* 1 */
    overflow: auto

pre code
    font-family: $reboot-pre-font-family



/* Selection pseudo-element
   ================================================== */

::moz-selection
    background: $reboot-selection-background
    color: $reboot-selection-color
    text-shadow: none

::selection
    background: $reboot-selection-background
    color: $reboot-selection-color
    text-shadow: none



/* HTML5 elements
   ================================================== */

/*
 * 1. Add the correct display in Edge, IE 10+, and Firefox
 * 2. Add the correct display in IE
 */

details,
main
    display: block

/*
 * Add the correct display in all browsers.
 */

summary
    display: list-item

/*
 * Add the correct display in IE.
 */

template
    display: none

/*
 * Iframe
 */

iframe
    border: 0

pre
    color:darkgreen
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    padding: 0px
    margin: 0px
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    text-align: left