// Name:            Reset
// Description:     Typography of the application
//
// ========================================================================



//  ==================================================
//  Font Families
//  ==================================================

$font-family-text: Open Sans, Helvetica, Arial, sans-serif



//  ==================================================
//  Font Sizes
//  ==================================================

// 0.875rem = 14px
$small-font-size:               0.875rem

// 1.25rem = 20px
$medium-font-size:              1.25rem

// 1.5rem 24px
$large-font-size:               1.5rem

// 2rem = 32px
$xlarge-font-size:              2rem

// 2.625rem = 42px
$xxlarge-font-size:             2.625rem



//  ==================================================
//  Line Weights
//  ==================================================

$font-line-height:              1.5



//  ==================================================
//  Font Weights
//  ==================================================

$font-weight-light:             300
$font-weight-regular:           400
$font-weight-bold:              600
$font-weight-black:             800