// Name:            Grid
// Description:     Utilities for widths
//
// Component:       `uis-child-width-*`
//                  `uis-width-*`
//
// ========================================================================


// Variables
// ========================================================================

$width-small-width:                     150px !default
$width-medium-width:                    300px !default
$width-large-width:                     450px !default
$width-xlarge-width:                    600px !default
$width-xxlarge-width:                   750px !default



/* ==================================================
    Component: Width
   ================================================== */


/* Equal child widths
   ================================================== */

[class='uis-child-width'] > *
    box-sizing: border-box
    width: 100%

.uis-child-width-1-2 > *
    width: 50%

.uis-child-width-1-3 > *
    width: unquote('calc(100% * 1 / 3.001)')

.uis-child-width-1-4 > *
    width: 25%

.uis-child-width-1-5 > *
    width: 20%

.uis-child-width-1-6 > *
    width: unquote('calc(100% * 1 / 6.001)')

.uis-child-width-auto > *
    width: auto

/*
 * 1. Reset the `min-width`, which is set to auto by default, because
 * flex items won't shrink below their minimum intrinsic content size
 * Using `1px` instead of `0`, so items still wrap into the next line,
 * if they have zero width and padding and the predecessor is 100% wide.
 */

.uis-child-width-expand > :not([class='uis-width'])
    flex: 1
    /* 1 */
    min-width: 1px

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)

    .uis-child-width-1-1\@s > *
        width: 100%

    .uis-child-width-1-2\@s > *
        width: 50%

    .uis-child-width-1-3\@s > *
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-child-width-1-4\@s > *
        width: 25%

    .uis-child-width-1-5\@s > *
        width: 20%

    .uis-child-width-1-6\@s > *
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-child-width-auto\@s > *
        width: auto

    .uis-child-width-expand\@s > :not([class*='uis-width'])
        flex: 1
        min-width: 1px

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)

    .uis-child-width-1-1\@m > *
        width: 100%

    .uis-child-width-1-2\@m > *
        width: 50%

    .uis-child-width-1-3\@m > *
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-child-width-1-4\@m > *
        width: 25%

    .uis-child-width-1-5\@m > *
        width: 20%

    .uis-child-width-1-6\@m > *
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-child-width-auto\@m > *
        width: auto

    .uis-child-width-expand\@m > :not([class*='uis-width'])
        flex: 1
        min-width: 1px

/* Desktop and bigger */
@media (min-width: $breakpoint-large)

    .uis-child-width-1-1\@l > *
        width: 100%

    .uis-child-width-1-2\@l > *
        width: 50%

    .uis-child-width-1-3\@l > *
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-child-width-1-4\@l > *
        width: 25%

    .uis-child-width-1-5\@l > *
        width: 20%

    .uis-child-width-1-6\@l > *
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-child-width-auto\@l > *
        width: auto

    .uis-child-width-expand\@l > :not([class*='uis-width'])
        flex: 1
        min-width: 1px

/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)

    .uis-child-width-1-1\@xl > *
        width: 100%

    .uis-child-width-1-2\@xl > *
        width: 50%

    .uis-child-width-1-3\@xl > *
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-child-width-1-4\@xl > *
        width: 25%

    .uis-child-width-1-5\@xl > *
        width: 20%

    .uis-child-width-1-6\@xl > *
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-child-width-auto\@xl > *
        width: auto

    .uis-child-width-expand\@xl > :not([class*='uis-width'])
        flex: 1
        min-width: 1px



/* Single Widths
   ================================================== */

/*
 * 1. `max-width` is needed for the pixel-based classes
 */

[class*='uis-width']
    box-sizing: border-box
    width: 100%
    /* 1 */
    max-width: 100%

/* Halves */
.uis-width-1-2
    width: 50% 

/* Thirds */
.uis-width-1-3
    width: unquote('calc(100% * 1 / 3.001)')

.uis-width-2-3
    width: unqoute('calc(100% * 2 / 3.001)')

/* Quarters */
.uis-width-1-4
    width: 25%

.uis-width-3-4
    width: 75%

/* Fifths */
.uis-width-1-5
    width: 20%

.uis-width-2-5
    width: 40%

.uis-width-3-5
    width: 60%

.uis-width-4-5
    width: 80%

/* Sixths */
.uis-width-1-6
    width: unquote('calc(100% * 1 / 6.001)')

.uis-width-5-6
    width: unqoute('calc(100% * 5 / 6.001)')

/* Pixel */
.uis-width-small
    width: $width-small-width

.uis-width-medium
    width: $width-medium-width

.uis-width-large
    width: $width-large-width

.uis-width-xlarge
    width: $width-xlarge-width

.uis-width-xxlarge
    width: $width-xxlarge-width

/* Auto */
.uis-width-auto
    width: auto

/* Expand */
.uis-width-expand
    flex: 1
    min-width: 1px

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)

    /* Whole */
    .uis-width-1-1\@s
        width: 100%

    /* Halves */
    .uis-width-1-2\@s
        width: 50% 

    /* Thirds */
    .uis-width-1-3\@s
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-width-2-3\@s
        width: unqoute('calc(100% * 2 / 3.001)')

    /* Quarters */
    .uis-width-1-4\@s
        width: 25%

    .uis-width-3-4\@s
        width: 75%

    /* Fifths */
    .uis-width-1-5\@s
        width: 20%

    .uis-width-2-5\@s
        width: 40%

    .uis-width-3-5\@s
        width: 60%

    .uis-width-4-5
        width: 80%

    /* Sixths */
    .uis-width-1-6\@s
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-width-5-6\@s
        width: unqoute('calc(100% * 5 / 6.001)')

    /* Auto */
    .uis-width-auto\@s
        width: auto

    /* Expand */
    .uis-width-expand\@s
        flex: 1
        min-width: 1px

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)

    /* Whole */
    .uis-width-1-1\@m
        width: 100%

    /* Halves */
    .uis-width-1-2\@m
        width: 50% 

    /* Thirds */
    .uis-width-1-3\@m
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-width-2-3\@m
        width: unquote('calc(100% * 2 / 3.001)')

    /* Quarters */
    .uis-width-1-4\@m
        width: 25%

    .uis-width-3-4\@m
        width: 75%

    /* Fifths */
    .uis-width-1-5\@m
        width: 20%

    .uis-width-2-5\@m
        width: 40%

    .uis-width-3-5\@m
        width: 60%

    .uis-width-4-5\@m
        width: 80%

    /* Sixths */
    .uis-width-1-6\@m
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-width-5-6\@m
        width: unqoute('calc(100% * 5 / 6.001)')

    /* Auto */
    .uis-width-auto\@m
        width: auto

    /* Expand */
    .uis-width-expand\@m
        flex: 1
        min-width: 1px

/* Desktop and bigger */
@media (min-width: $breakpoint-large)

    /* Whole */
    .uis-width-1-1\@l
        width: 100%

    /* Halves */
    .uis-width-1-2\@l
        width: 50% 

    /* Thirds */
    .uis-width-1-3\@l
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-width-2-3\@l
        width: unqoute('calc(100% * 2 / 3.001)')

    /* Quarters */
    .uis-width-1-4\@l
        width: 25%

    .uis-width-3-4\@l
        width: 75%

    /* Fifths */
    .uis-width-1-5\@l
        width: 20%

    .uis-width-2-5\@l
        width: 40%

    .uis-width-3-5\@l
        width: 60%

    .uis-width-4-5\@l
        width: 80%

    /* Sixths */
    .uis-width-1-6\@l
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-width-5-6\@l
        width: unqoute('calc(100% * 5 / 6.001)')

    /* Auto */
    .uis-width-auto\@l
        width: auto

    /* Expand */
    .uis-width-expand\@l
        flex: 1
        min-width: 1px

/* Large screen and bigger */
@media (min-width: $breakpoint-large)

    /* Whole */
    .uis-width-1-1\@xl
        width: 100%

    /* Halves */
    .uis-width-1-2\@xl
        width: 50% 

    /* Thirds */
    .uis-width-1-3\@xl
        width: unquote('calc(100% * 1 / 3.001)')

    .uis-width-2-3\@xl
        width: unqoute('calc(100% * 2 / 3.001)')

    /* Quarters */
    .uis-width-1-4\@xl
        width: 25%

    .uis-width-3-4\@xl
        width: 75%

    /* Fifths */
    .uis-width-1-5\@xl
        width: 20%

    .uis-width-2-5\@xl
        width: 40%

    .uis-width-3-5\@xl
        width: 60%

    .uis-width-4-5\@xl
        width: 80%

    /* Sixths */
    .uis-width-1-6\@xl
        width: unquote('calc(100% * 1 / 6.001)')

    .uis-width-5-6\@xl
        width: unqoute('calc(100% * 5 / 6.001)')

    /* Auto */
    .uis-width-auto\@xl
        width: auto

    /* Expand */
    .uis-width-expand\@xl
        flex: 1
        min-width: 1px