
.uis-notification-message
    position: relative!important
    margin-bottom: 30px!important
    padding: 20px!important
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14)!important;

.uis-notification-with-icon
    padding-left: 50px !important

.uis-notification-icon
    position: absolute!important
    top: 50%!important
    left: 20px!important
    margin-top: -16px!important
    font-size: 24px!important

.uis-notification-content
    display: block
    max-width: 90%


// close

.uis-notification-button-close
    position: absolute!important
    top: 50%!important
    right: 20px!important
    margin-top: -5px!important
    font-size: 10px!important


// modifiers

.uis-notification-message-primary
    background-color: #289DCC !important
    color: #FFFFFF !important

.uis-notification-message-secondary
    background-color: #222222 !important
    color: #FFFFFF !important

.uis-notification-message-success
    background-color: #55B559 !important
    color: #FFFFFF !important

.uis-notification-message-warning
    background-color: #FF9E0F !important
    color: #FFFFFF !important

.uis-notification-message-danger
    background-color: #F55145 !important
    color: #FFFFFF !important