// Name:            Alert
// Description:     Component to create alert messages
//
// Component:       `uis-alert`
//
// Adopted:         `uis-alert-close`
//
// Modifiers:       `uis-alert-primary`
//                  `uis-alert-success`
//                  `uis-alert-warning`
//                  `uis-alert-danger`
//
// ========================================================================


// Variables
// ========================================================================

$alert-margin-vertical:                          $global-margin !default
$alert-padding:                                  $global-small-gutter !default
$alert-padding-right:                            $alert-padding + 14px !default
$alert-background:                               $global-muted-background !default
$alert-color:                                    $global-color !default

$alert-close-top:                                $alert-padding + 5px !default
$alert-close-right:                              $alert-padding !default

$alert-primary-background:                       lighten(mix(white, $global-primary-background, 40%), 20%) !default
$alert-primary-color:                            $global-primary-background !default

$alert-success-background:                       lighten(mix(white, $global-success-background, 40%), 25%) !default
$alert-success-color:                            $global-success-background !default

$alert-warning-background:                       lighten(mix(white, $global-warning-background, 45%), 15%) !default
$alert-warning-color:                            $global-warning-background !default

$alert-danger-background:                        lighten(mix(white, $global-danger-background, 40%), 20%) !default
$alert-danger-color:                             $global-danger-background !default


/* ========================================================================
   Component: Alert
 ========================================================================== */

.uis-alert
    position: relative
    margin-bottom: $alert-margin-vertical
    padding: $alert-padding $alert-padding-right $alert-padding $alert-padding
    background: $alert-background
    color: $alert-color

/* Add margin if adjacent element */
* + .uis-alert
    margin-top: $alert-margin-vertical

/*
 * Remove margin from the last-child
 */

.uis-alert > :last-child
    margin-bottom: 0


/* Close
 * Adopts `uk-close`
 ========================================================================== */

.uis-alert-close
    position: absolute
    top: $alert-close-top
    right: $alert-close-right

/*
 * Remove margin from adjacent element
 */

.uis-alert-close:first-child + *
    margin-top: 0

/* Style modifiers
 ========================================================================== */

/*
 * Primary
 */

.uis-alert-primary
    background: $alert-primary-background
    color: $alert-primary-color
/*
 * Success
 */

.uis-alert-success
    background: $alert-success-background
    color: $alert-success-color

/*
 * Warning
 */

.uis-alert-warning
    background: $alert-warning-background
    color: $alert-warning-color

/*
 * Danger
 */

.uis-alert-danger
    background: $alert-danger-background
    color: $alert-danger-color