.uis-round-avatar
    border-radius: 50%

.uis-no-avatar
    width: 40px
    height: 40px
    background-color: $global-primary-color
    color: $global-inverse-color
    font-size: inherit
    text-transform: uppercase
    
    display: flex
    align-items: center
    justify-content: center
    cursor: default