// Name:            Card
// Description:     Component to create boxed content containers
//
// Component:       `uis-card`
//
// Sub-objects:     `uis-card-body`
//                  `uis-card-header`
//                  `uis-card-footer`
//                  `uis-media-*`
//                  `uis-card-title`
//                  `uis-card-badge`
//
// Modifiers:       `uis-card-hover`
//                  `uis-card-default`
//                  `uis-card-primary`
//                  `uis-card-secondary`
//                  `uis-card-small`
//                  `uis-card-large`
//
// Uses:            `uis-grid-stack`
//
// ========================================================================


// Variables
// ========================================================================

$card-border-color:                             #E5E5E5 !default
$card-border-width:                             $global-border-width !default
$card-border-radius:                            0.25rem !default


$card-body-padding-horizontal:                  $global-gutter !default
$card-body-padding-vertical:                    $global-gutter !default

$card-body-padding-horizontal-l:                $global-medium-gutter !default
$card-body-padding-vertical-l:                  $global-medium-gutter !default

$card-header-padding-horizontal:                $global-gutter !default
$card-header-padding-vertical:                  round($global-gutter / 2) !default

$card-header-padding-horizontal-l:              $global-medium-gutter !default
$card-header-padding-vertical-l:                round($global-medium-gutter / 2) !default

$card-footer-padding-horizontal:                $global-gutter !default
$card-footer-padding-vertical:                  round($global-gutter / 2) !default

$card-footer-padding-horizontal-l:              $global-medium-gutter !default
$card-footer-padding-vertical-l:                round($global-medium-gutter / 2) !default

$card-title-font-size:                          $global-large-font-size !default
$card-title-line-height:                        1.4 !default

$card-badge-top:                                $global-gutter !default
$card-badge-right:                              $card-badge-top !default

$card-hover-background:                         $global-muted-background !default

$card-default-background:                       $global-background !default
$card-default-color:                            $global-color !default
$card-default-title-color:                      $global-emphasis-color !default
$card-default-hover-background:                 darken($card-default-background, 5%) !default

$card-primary-background:                       $global-primary-background !default
$card-primary-color:                            $global-inverse-color !default
$card-primary-title-color:                      $global-primary-color !default
$card-primary-hover-background:                 darken($card-primary-background, 5%) !default
$card-primary-color-mode:                       light !default

$card-secondary-background:                     $global-secondary-background !default
$card-secondary-color:                          $global-inverse-color !default
$card-secondary-title-color:                    $global-emphasis-color !default
$card-secondary-hover-background:               darken($card-secondary-background, 5%) !default
$card-secondary-color-mode:                     light !default

$card-small-body-padding-horizontal:            $global-margin !default
$card-small-body-padding-vertical:              $global-margin !default
$card-small-header-padding-horizontal:          $global-margin !default
$card-small-header-padding-vertical:            round($global-margin / 1.5) !default
$card-small-footer-padding-horizontal:          $global-margin !default
$card-small-footer-padding-vertical:            round($global-margin / 1.5) !default

$card-large-body-padding-horizontal-l:          $global-large-gutter !default
$card-large-body-padding-vertical-l:            $global-large-gutter !default
$card-large-header-padding-horizontal-l:        $global-large-gutter !default
$card-large-header-padding-vertical-l:          round($global-large-gutter / 2) !default
$card-large-footer-padding-horizontal-l:        $global-large-gutter !default
$card-large-footer-padding-vertical-l:          round($global-large-gutter / 2) !default



/* ==================================================
    Component: Card
   ================================================== */    

.uis-card
    position: relative
    box-sizing: border-box

    border-radius: $card-border-radius
    

.uis-card-border
    border-color: $card-border-color
    border-width: $card-border-width
    border-style: solid


/* Sections
   ================================================== */ 

.uis-card-body
    padding: $card-body-padding-vertical $card-body-padding-horizontal

.uis-card-header
    padding: $card-header-padding-vertical $card-header-padding-horizontal
    border-bottom: 1px solid #e5e5e5

.uis-card-footer
    padding: $card-footer-padding-vertical $card-header-padding-horizontal

/* Desktop and bigger */
@media(min-width: $breakpoint-large)

    .uis-card-body
        padding: $card-body-padding-vertical-l $card-body-padding-horizontal-l

    .uis-card-header
        padding: $card-header-padding-vertical-l $card-body-padding-horizontal-l

    .uis-card-footer
        padding: $card-footer-padding-vertical-l $card-footer-padding-horizontal-l

/*
 * Micro clearfix
 */
    
.uis-card-body::before,
.uis-card-body::after,
.uis-card-header::before,
.uis-card-header::after,
.uis-card-footer::before,
.uis-card-footer::after
    content: ""
    display: table

.uis-card-body::after,
.uis-card-header::after,
.uis-card-footer::after
    clear: both

/*
 * Remove margin from the last child
 */

.uis-card-body > :last-child,
.uis-card-header > :last-child,
.uis-card-footer > :last-child
    margin-bottom: 0



/* Title
   ================================================== */ 

.uis-card-title
    font-size: $card-title-font-size
    line-height: $card-title-line-height



/* Badge
   ================================================== */ 

.uis-card-badge
    position: absolute
    top: $card-badge-top
    right: $card-badge-right
    z-index: 1

/*
 * Remove margin from adjacent element
 */

.uis-card-badge:first-child + *
    margin-top: 0



/* Hover modifier
   ================================================== */ 

.uis-card-hover:not(.uis-card-default):not(.uis-card-primary):not(.uis-card-secondary):hover
    background: $card-hover-background



/* Style modifiers
   ================================================== */ 

/*
 * Default
 * Note: Header and footer are only implemented of the default style
 */

.uis-card-default
    background: $card-default-background
    // box-shadow: 0 5px 15px rgba(0,0,0,0.08)

.uis-card-default .uis-card-title
    color: $card-default-title-color

.uis-card-default.uis-card-hover:hover
    background-color: $card-default-hover-background

.uis-card-default .uis-card-footer
    border-top: 1px solid #e5e5e5

/*
 * Primary
 */

.uis-card-primary
    background: $card-primary-background
    color: $card-primary-color

.uis-card-primary .uis-card-title
    color: $card-primary-title-color

.uis-card-primary.uis-card-hover:hover
    background-color: $card-primary-hover-background

/*
 * Seconcary
 */

.uis-card-secondary
    background: $card-primary-title-color
    color: $card-secondary-color

.uis-card-secondary .uis-card-title
    color: $card-secondary-title-color

.uis-card-secondary.uis-card-hover:hover
    background-color: $card-secondary-hover-background



/* Size modifiers
   ================================================== */ 

.uis-card-small .uis-card-body,
.uis-card-small .uis-card-body
    padding: $card-small-body-padding-vertical $card-small-body-padding-horizontal

.uis-card-small .uis-card-header
    padding: $card-small-header-padding-vertical $card-small-header-padding-horizontal

.uis-card-small .uis-card-footer
    padding: $card-small-footer-padding-vertical $card-small-footer-padding-horizontal

/*
 * Large
 */

/* Desktop and bigger */
@media (min-width: $breakpoint-large)

    .uis-card-large.uis-card-body,
    .uis-card-large .uis-card-body
        padding: $card-large-body-padding-vertical-l $card-large-body-padding-horizontal-l

    .uis-card-large .uis-card-header
        padding: $card-large-header-padding-vertical-l $card-large-header-padding-horizontal-l

    .uis-card-large .uis-card-footer
        padding: $card-large-footer-padding-vertical-l $card-large-footer-padding-horizontal-l