// Name:            Close
// Description:     Component to create a close button
//
// Component:       `uis-close`
//
// ========================================================================


// Variables
// ========================================================================

$close-color:                       $global-muted-color !default
$close-hover-color:                 $global-color !default

$close-color-inverse:               lighten($global-inverse-color, 20%) !default
$close-color-hover-inverse:         $global-inverse-color !default         



/* ==================================================
    Component: Off-canvas
   ================================================== */    

/*
 * Adopts `li-icon`
 */

.uis-close
    color: $close-color
    background-color: transparent
    border: none
    outline: none


/* Hover + Focus */

.uis-close:hover,
.uis-close:active
    color: $close-hover-color
    outline: none
    cursor: pointer



/* Inverse Color
   ================================================== */

.uis-close-inverse-color
    color: $close-color-inverse



/* Hover + Focus */
.uis-close-inverse-color:hover,
.uis-close-inverse-color:active
    color: $close-color-hover-inverse
    outline: none
    cursor: pointer