// Name:            Forms
// Description:     Styles for forms
//
// Component:       `uis-form-*`
//                  `uis-input`
//                  `uis-select`
//                  `uis-textarea`
//                  `uis-radio`
//                  `uis-checkbox`
//                  `uis-legend`
//                  `uis-fieldset`
//
// Sub-objects      `uis-form-custom`
//                  `uis-form-stacked`
//                  `uis-form-horizontal`
//                  `uis-form-label`
//                  `uis-form-controls`
//                  `uis-form-icon`
//                  `uis-form-icon-flip`
//
// Modifiers:       `uis-form-small`
//                  `uis-form-large`
//                  `uis-form-danger`
//                  `uis-form-success`
//                  `uis-form-blank`
//                  `uis-form-width-xsmall`
//                  `uis-form-width-small`
//                  `uis-form-width-large`
//                  `uis-form-controls-text`
//
// ========================================================================


// Variables
// ========================================================================

$form-height:                                    $global-control-height !default
$form-line-height:                               $form-height !default
$form-padding-horizontal:                        10px !default
$form-padding-vertical:                          4px !default
$form-font-family:                               $font-family-text !default

$form-background:                                $global-muted-background !default
$form-color:                                     $global-color !default

$form-focus-background:                          $global-muted-background !default
$form-focus-color:                               $global-color !default

$form-disabled-background:                       $global-muted-background !default
$form-disabled-color:                            $global-muted-color !default

$form-placeholder-color:                         $global-muted-color !default

$form-small-height:                              $global-control-small-height !default
$form-small-padding-horizontal:                  8px !default
$form-small-line-height:                         $form-small-height !default
$form-small-font-size:                           $global-small-font-size !default

$form-large-height:                              $global-control-large-height !default
$form-large-padding-horizontal:                  12px !default
$form-large-line-height:                         $form-large-height !default
$form-large-font-size:                           $global-medium-font-size !default

$form-danger-color:                              $global-danger-background !default
$form-success-color:                             $global-success-background !default

$form-width-xsmall:                              50px !default
$form-width-small:                               130px !default
$form-width-medium:                              200px !default
$form-width-large:                               500px !default

$form-select-padding-right:                      20px !default
$form-select-icon-color:                         $global-color !default
$form-select-option-color:                       #444 !default
$form-select-disabled-icon-color:                $global-muted-color !default

$form-radio-size:                                16px !default
$form-radio-margin-top:                          -4px !default
$form-radio-background:                          darken($global-muted-background, 5%) !default

$form-radio-checked-background:                  $global-primary-background !default
$form-radio-checked-icon-color:                  $global-inverse-color !default

$form-radio-checked-focus-background:            darken($global-primary-background, 10%) !default

$form-radio-disabled-background:                 $global-muted-background !default
$form-radio-disabled-icon-color:                 $global-muted-color !default

$form-legend-font-size:                          $global-large-font-size !default
$form-legend-line-height:                        1.4 !default

$form-stacked-margin-bottom:                     $global-xsmall-margin !default

$form-horizontal-label-width:                    200px !default
$form-horizontal-label-margin-top:               7px !default
$form-horizontal-controls-margin-left:           215px !default
$form-horizontal-controls-text-padding-top:      7px !default

$form-icon-width:                                $form-height !default
$form-icon-font-size:                            $global-font-size !default
$form-icon-color:                                $global-muted-color !default
$form-icon-hover-color:                          $global-color !default


$internal-form-select-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22#000%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22#000%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A" !default
$internal-form-radio-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22#000%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%222%22%20%2F%3E%0A%3C%2Fsvg%3E" !default
$internal-form-checkbox-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22#000%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A" !default
$internal-form-checkbox-indeterminate-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22#000%22%20x%3D%223%22%20y%3D%228%22%20width%3D%2210%22%20height%3D%221%22%20%2F%3E%0A%3C%2Fsvg%3E" !default

$icon-checked-white: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23fff%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A" !default



/* ==================================================
    Component: Form
   ================================================== */

/*
 * 1. Define consistent box sizing.
 *    Default is `content-box` with following exceptions set to `border-box`
 *    `select`, `input[type="checkbox"]` and `input[type="radio"]`
 *    `input[type="search"]` in Chrome, Safari and Opera
 *    `input[type="color"]` in Firefox
 * 2. Address margins set differently in Firefox/IE and Chrome/Safari/Opera.
 * 3. Remove `border-radius` in iOS.
 * 4. Change font properties to `inherit` in all browsers.
 */

.uis-input,
.uis-select,
.uis-textarea,
.uis-radio,
.uis-checkbox
    /* 1 */
    box-sizing: border-box
    /* 2 */
    margin: 0
    /* 3 */
    border-radius: 0
    /* 4 */
    font: $form-font-family

/*
 * Show the overflow in Edge.
 */

.uis-input
    overflow: visible

/*
 * Remove the inheritance of text transform in Firefox.
 */

.uis-select
    text-transform: none

/*
 * 1. Change font properties to `inherit` in all browsers
 * 2. Don't inherit the `font-weight` and use `bold` instead.
 * NOTE: Both declarations don't work in Chrome, Safari and Opera.
 */

.uis-select optgroup
    /* 1 */
    font: inherit
    /* 2 */
    font-weight: bold

/*
 * Remove the default vertical scrollbar in IE 10+.
 */

.uis-textarea
    overflow: auto

/*
 * Remove the inner padding and cancel buttons in Chrome on OS X and Safari on OS X.
 */

.uis-input[type="search"]::-webkit-search-cancel-button,
.uis-input[type="search"]::-webkit-search-decoration
    -webkit-appearance: none


/*
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

.uis-input[type="number"]::-webkit-inner-spin-button,
.uis-input[type="number"]::-webkit-outer-spin-button
    height: auto

/*
 * Removes placeholder transparency in Firefox.
 */

.uis-input::-moz-placeholder,
.uis-textarea::-moz-placeholder
    opacity: 1

/*
 * Improves consistency of cursor style for clickable elements
 */

.uis-radio:not(:disabled),
.uis-checkbox:not(:disabled)
    cursor: pointer

/*
 * Define consistent border, margin, and padding.
 */

.uis-fieldset
    border: none
    margin: 0
    padding: 0


/* Input, select and textarea
 * Allowed: `text`, `password`, `datetime`, `datetime-local`, `date`,  `month`,
            `time`, `week`, `number`, `email`, `url`, `search`, `tel`, `color`
 * Disallowed: `range`, `radio`, `checkbox`, `file`, `submit`, `reset` and `image`
 ========================================================================== */

/*
 * Remove default style in iOS.
 */

.uis-input,
.uis-textarea
    -webkit-appearance: none

/*
 * 1. Prevent content overflow if a fixed width is used
 * 2. Take the full width
 * 3. Reset default
 * 4. Style
 */

.uis-input,
.uis-select,
.uis-textarea
    /* 1 */
    max-width: 100%
    /* 2 */
    width: 100%
    /* 3 */
    border: 0.235px solid #e5e5e5
    /* 4 */
    padding: 0 $form-padding-horizontal
    background: $form-background
    color: $form-color

/*
 * Single-line
 * 1. Allow any element to look like an `input` or `select` element
 * 2. Make sure line-height is not larger than height
 *    Also needed to center the text vertically
 */

.uis-input,
.uis-select:not([multiple]):not([size])
    height: $form-height
    vertical-align: middle
    /* 1 */
    display: inline-block

/* 2 */
.uis-input:not(input),
.uis-select:not(select)
    line-height: $form-line-height

/*
 * Multi-line
 */

.uis-select[multiple],
.uis-select[size],
.uis-textarea
    padding-top: $form-padding-vertical
    padding-bottom: $form-padding-vertical
    vertical-align: top

/* Focus */
.uis-input:focus,
.uis-select:focus,
.uis-textarea:focus
    border: 0.235px solid $global-primary-color
    outline: none
    background-color: $form-focus-background
    color: $form-focus-color


/* Disabled */
.uis-input:disabled,
.uis-select:disabled,
.uis-textarea:disabled
    background-color: $form-disabled-background 
    color: $form-disabled-color

/*
 * Placeholder
 */

.uis-input:-ms-input-placeholder
    color: $form-placeholder-color !important

.uis-input::placeholder
    color: $form-placeholder-color

.uis-textarea:-ms-input-placeholder
    color: $form-placeholder-color !important

.uis-textarea::placeholder
    color: $form-placeholder-color


/* Style modifier (`uk-input`, `uk-select` and `uk-textarea`)
 ========================================================================== */

/*
 * Small
 */

.uis-form-small
    font-size: $form-small-font-size

.uis-form-small:not(textarea):not([multiple]):not([size])
    height: $form-small-height
    padding-left: $form-small-padding-horizontal
    padding-right: $form-small-padding-horizontal

.uis-form-small:not(select):not(input):not(textarea)
    line-height: $form-small-line-height

/*
 * Large
 */

.uis-form-large
    font-size: $form-large-font-size

.uis-form-large:not(textarea):not([multiple]):not([size])
    height: $form-large-height
    padding-left: $form-large-padding-horizontal
    padding-right: $form-large-padding-horizontal

.uis-form-large:not(select):not(input):not(textarea)
    line-height: $form-large-line-height


/* Style modifier (`uk-input`, `uk-select` and `uk-textarea`)
 ========================================================================== */

/*
 * Error
 */

.uis-form-danger,
.uis-form-danger:focus
    color: $form-danger-color

/*
 * Success
 */

.uis-form-success,
.uis-form-success:focus
    color: $form-success-color

/*
 * Blank
 */

.uis-form-blank
    background: none


/* Width modifiers (`uk-input`, `uk-select` and `uk-textarea`)
 ========================================================================== */

/*
 * Fixed widths
 * Different widths for mini sized `input` and `select` elements
 */

input.uis-form-width-xsmall
    width: $form-width-xsmall

select.uis-form-width-xsmall
    width: ($form-width-xsmall + 25px)

.uis-form-width-small
    width: $form-width-small

.uis-form-width-medium
    width: $form-width-medium

.uis-form-width-large
    width: $form-width-large


/* Select
 ========================================================================== */

/*
 * 1. Remove default style. Also works in Firefox
 * 2. Style
 * 3. Remove default style in IE 10/11
 * 4. Set `color` for options in the select dropdown, because the inherited `color` might be too light.
 */

.uis-select:not([multiple]):not([size])
    /* 1 */
    -webkit-appearance: none
    -moz-appearance: none
    /* 2 */
    padding-right: $form-select-padding-right
    background: url($internal-form-select-image) $form-select-icon-color $global-muted-background
    background-repeat: no-repeat
    background-position: 100% 50%

/* 3 */
.uis-select:not([multiple]):not([size])::-ms-expand
    display: none

/* 4 */
.uis-select:not([multiple]):not([size]) option
    color: $form-select-option-color

/*
 * Disabled
 */

.uis-select:not([multiple]):not([size]):disabled
    background: url($internal-form-select-image) $form-select-disabled-icon-color $global-muted-background


/* Radio and checkbox
 * Note: Does not work in IE11
 ========================================================================== */

/*
 * 1. Style
 * 2. Make box more robust so it clips the child element
 * 3. Vertical alignment
 * 4. Remove default style
 * 5. Fix black background on iOS
 * 6. Center icons
 */

.uis-radio,
.uis-checkbox
    /* 1 */
    display: inline-block
    height: $form-radio-size
    width: $form-radio-size
    /* 2 */
    overflow: hidden
    /* 3 */
    margin-top: $form-radio-margin-top
    vertical-align: middle
    /* 4 */
    -webkit-appearance: none
    -moz-appearance: none
    /* 5 */
    background-color: $form-radio-background
    /* 6 */
    background-repeat: no-repeat
    background-position: 50% 50%

.uis-radio
    border-radius: 50%

/* Focus */
.uis-radio:focus,
.uis-checkbox:focus
    outline: none

/*
 * Checked
 */

.uis-radio:checked,
.uis-checkbox:checked,
.uis-checkbox:indeterminate
    background-color: $form-radio-checked-background
    // fill: #ffffff

/* Focus */
.uis-radio:checked:focus,
.uis-checkbox:checked:focus,
.uis-checkbox:indeterminate:focus

    background-color: $form-radio-checked-focus-background

/*
 * Icons
 */

.uis-radio:checked
    background: $global-primary-background

.uis-checkbox:checked
    background-color: $global-primary-background

.uis-checkbox:indeterminate
    background: url($internal-form-checkbox-indeterminate-image)

/*
 * Disabled
 */

.uis-radio:disabled,
.uis-checkbox:disabled
    background-color: $form-radio-disabled-background

.uis-radio:disabled:checked
    background: url($internal-form-radio-image) $form-radio-disabled-icon-color $global-muted-background

.uis-checkbox:disabled:checked
    background: url($internal-form-checkbox-image) $form-radio-disabled-icon-color $global-muted-background

.uis-checkbox:disabled:indeterminate
    background: url($internal-form-checkbox-indeterminate-image) $form-radio-disabled-icon-color $global-muted-background


/* Legend
 ========================================================================== */

/*
 * Legend
 * 1. Behave like block element
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove padding so people aren't caught out if they zero out fieldsets.
 * 4. Style
 */

.uis-legend
    /* 1 */
    width: 100%
    /* 2 */
    color: inherit
    /* 3 */
    padding: 0
    /* 4 */
    font-size: $form-legend-font-size
    line-height: $form-legend-line-height


/* Custom controls
 ========================================================================== */

/*
 * 1. Container fits its content
 * 2. Create position context
 * 3. Prevent content overflow
 * 4. Behave like most inline-block elements
 */

.uis-form-custom
    /* 1 */
    display: inline-block
    /* 2 */
    position: relative
    /* 3 */
    max-width: 100%
    /* 4 */
    vertical-align: middle

/*
 * 1. Position and resize the form control to always cover its container
 * 2. Required for Firefox for positioning to the left
 * 3. Required for Webkit to make `height` work
 * 4. Hide controle and show cursor
 * 5. Needed for the cursor
 * 6. Clip height caused by 5. Needed for Webkit only
 */

.uis-form-custom select,
.uis-form-custom input[type="file"]
    /* 1 */
    position: absolute
    top: 0
    z-index: 1
    width: 100%
    height: 100%
    /* 2 */
    left: 0
    /* 3 */
    -webkit-appearance: none
    /* 4 */
    opacity: 0
    cursor: pointer

.uis-form-custom input[type="file"]
    /* 5 */
    font-size: 500px
    /* 6 */
    overflow: hidden

/* Layout
 ========================================================================== */

/*
 * Stacked
 */

.uis-form-stacked .uis-form-label
    display: block
    margin-bottom: $form-stacked-margin-bottom
    font-size: $form-small-font-size

/*
 * Horizontal
 */

/* Tablet portrait and smaller */
@media (max-width: $breakpoint-small-max)

    /* Behave like `uk-form-stacked` */
    .uis-form-horizontal .uis-form-label
        display: block
        margin-bottom: $form-stacked-margin-bottom

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)

    .uis-form-horizontal .uis-form-label
        width: $form-horizontal-label-width
        margin-top: $form-horizontal-label-margin-top
        float: left

    .uis-form-horizontal .uis-form-controls
        margin-left: $form-horizontal-controls-margin-left

    /* Better vertical alignment if controls are checkboxes and radio buttons with text */
    .uis-form-horizontal .uis-form-controls-text
        padding-top: $form-horizontal-controls-text-padding-top


/* Icons
 ========================================================================== */

/*
 * 1. Set position
 * 2. Set width
 * 3. Center icon vertically and horizontally
 * 4. Style
 */

.uis-form-icon
    /* 1 */
    position: absolute
    top: 0
    bottom: 0
    left: 0
    /* 2 */
    width: $form-icon-width
    /* 3 */
    display: inline-flex
    justify-content: center
    align-items: center
    /* 4 */
    color: $form-icon-color

/*
 * Required for `a`.
 */

.uis-form-icon:hover
    color: $form-icon-hover-color

/*
 * Make `input` element clickable through icon, e.g. if it's a `span`
 */

.uis-form-icon:not(a):not(button):not(input)
    pointer-events: none

/*
 * Input padding
 */

.uis-form-icon:not(.uis-form-icon-flip) ~ .uis-input
    padding-left: $form-icon-width !important

/*
 * Position modifier
 */

.uis-form-icon-flip
    right: 0
    left: auto

.uis-form-icon-flip ~ .uis-input
    padding-right: $form-icon-width !important



/* Color Picker
 ========================================================================== */

.uis-input-color-picker-container
    position: relative
    overflow: hidden

.colorSelector
    height: $form-height
    width: 50px
    border: 0.235px solid #E5E5E5

.pickercolor
    height: 100%
    width: 100%

.colorpicker
    z-index: 9999!important