//  ==================================================
// Name:            Margin
// Description:     Utilities for margins
//
// Component:       `uis-margin-*`
//                  `uis-margin-small-*`
//                  `uis-margin-medium-*`
//                  `uis-margin-large-*`
//                  `uis-margin-xlarge-*`
//                  `uis-margin-remove-*`
//                  `uis-margin-auto-*`
//
//  ==================================================


//  ==================================================
//  Variables
//  ==================================================

$margin-margin:                 $global-margin !default

$margin-xsmall-margin:          $global-xsmall-margin !default

$margin-small-margin:           $global-small-margin !default

$margin-medium-margin:          $global-medium-margin !default

$margin-large-margin:           $global-medium-margin !default
$margin-large-margin-l:         $global-large-margin !default

$margin-xlarge-margin:          $global-large-margin !default
$margin-xlarge-margin-l:        $global-xlarge-margin !default



/* ==================================================
    Component: Margin
   ================================================== */



/*
 * Default    
 */    

.uis-margin
    margin: $margin-margin

* + .uis-margin
    margin: $margin-margin !important

.uis-margin-top
    margin-top: $margin-margin !important

.uis-margin-left
    margin-left: $margin-margin !important

.uis-margin-bottom
    margin-bottom: $margin-margin !important

.uis-margin-right
    margin-right: $margin-margin !important


/* Vertical */
.uis-margin-vertical
    margin: $margin-margin 0 !important

/* Horizontal */
.uis-margin-horizontal
    margin: 0 $margin-margin !important

/*
 * Extra Small    
 */   

.uis-margin-xsmall
    margin: $margin-xsmall-margin !important

* + .uis-margin-xsmall
    margin: $margin-xsmall-margin !important

.uis-margin-xsmall-top
    margin-top: $margin-xsmall-margin !important

.uis-margin-xsmall-left
    margin-left: $margin-xsmall-margin !important

.uis-margin-xsmall-bottom
    margin-bottom: $margin-xsmall-margin !important

.uis-margin-xsmall-right
    margin-right: $margin-xsmall-margin !important


/*
 * Small    
 */   

.uis-margin-small
    margin: $margin-small-margin !important

* + .uis-margin-small
    margin: $margin-small-margin !important

.uis-margin-small-top
    margin-top: $margin-small-margin !important

.uis-margin-small-left
    margin-left: $margin-small-margin !important

.uis-margin-small-bottom
    margin-bottom: $margin-small-margin !important

.uis-margin-small-right
    margin-right: $margin-small-margin !important



/*
 * Medium    
 */   

.uis-margin-medium
    margin: $margin-medium-margin !important

* + .uis-margin-medium
    margin: $margin-medium-margin !important

.uis-margin-medium-top
    margin-top: $margin-medium-margin !important

.uis-margin-medium-left
    margin-left: $margin-medium-margin !important

.uis-margin-medium-bottom
    margin-bottom: $margin-medium-margin !important

.uis-margin-medium-right
    margin-right: $margin-medium-margin !important



/*
 * Large    
 */   

.uis-margin-large
    margin: $margin-large-margin !important

* + .uis-margin-large
    margin: $margin-large-margin !important

.uis-margin-large-top
    margin-top: $margin-large-margin !important

.uis-margin-large-left
    margin-left: $margin-large-margin !important

.uis-margin-large-bottom
    margin-bottom: $margin-large-margin !important

.uis-margin-large-right
    margin-right: $margin-large-margin !important


/* Desktop and bigger */
@media (min-width: $breakpoint-large)

    .uis-margin-large
        margin: $margin-large-margin-l !important

    * + .uis-margin-large
        margin: $margin-large-margin-l !important

    .uis-margin-large-top
        margin-top: $margin-large-margin-l !important

    .uis-margin-large-left
        margin-left: $margin-large-margin-l !important

    .uis-margin-large-bottom
        margin-bottom: $margin-large-margin-l !important

    .uis-margin-large-right
        margin-right: $margin-large-margin-l !important

/*
 * XLarge    
 */   

.uis-margin-xlarge
    margin: $margin-xlarge-margin !important

* + .uis-margin-large-xlarge
    margin: $margin-xlarge-margin !important

.uis-margin-xlarge-top
    margin-top: $margin-xlarge-margin !important

.uis-margin-xlarge-left
    margin-left: $margin-xlarge-margin !important

.uis-margin-xlarge-bottom
    margin-bottom: $margin-xlarge-margin !important

.uis-margin-xlarge-right
    margin-right: $margin-xlarge-margin !important

/* Desktop and bigger */
@media (min-width: $breakpoint-large)

    .uis-margin-xlarge
    margin: $margin-xlarge-margin-l !important

    * + .uis-margin-large-xlarge
        margin: $margin-xlarge-margin-l !important

    .uis-margin-xlarge-top
        margin-top: $margin-xlarge-margin-l !important

    .uis-margin-xlarge-left
        margin-left: $margin-xlarge-margin-l !important

    .uis-margin-xlarge-bottom
        margin-bottom: $margin-xlarge-margin-l !important

    .uis-margin-xlarge-right
        margin-right: $margin-xlarge-margin-l !important



/* Remove
   ================================================== */

.uis-margin-remove
    margin: 0 !important

.uis-margin-remove-top
    margin-top: 0 !important

.uis-margin-remove-bottom
    margin-bottom: 0 !important

.uis-margin-remove-left
    margin-left: 0 !important

.uis-margin-remove-right
    margin-right: 0 !important

.uis-margin-remove-vertical
    margin-top: 0 !important
    margin-bottom: 0 !important


.uis-margin-remove-adjacent + *
    margin-top: 0 !important



/* Auto margin
   ================================================== */

.uis-margin-auto
    margin-left: auto !important
    margin-right: auto !important

.uis-margin-auto-top
    margin-top: auto !important

.uis-margin-auto-bottom
    margin-bottom: auto !important

.uis-margin-auto-left
    margin-left: auto !important

.uis-margin-auto-right
    margin-right: auto !important

.uis-margin-auto-vertical
    margin-top: auto !important
    margin-bottom: auto !important
