// Name:            Modal
// Description:     Component to create modal dialogs
//
// Component:       `uis-modal`
//
// Sub-objects:     `uis-modal-page`
//                  `uis-modal-dialog`
//                  `uis-modal-header`
//                  `uis-modal-body`
//                  `uis-modal-footer`
//                  `uis-modal-title`
//                  `uis-modal-close`
//
// Adopted:         `uis-modal-close-default`
//                  `uis-modal-close-outside`
//                  `uis-modal-close-full`
//
// Modifiers:       `uis-modal-container`
//                  `uis-modal-full`
//
// States:          `uis-open`
//
// ========================================================================


// Variables
// ========================================================================

$notification-position:                                10px !default;
$notification-z-index:                                 $global-z-index + 40 !default;
$notification-width:                                   600px !default;

$notification-message-margin-bottom:                   10px !default;
$notification-message-padding:                         $global-small-gutter !default;
$notification-message-background:                      $global-muted-background !default;
$notification-message-color:                           $global-color !default;
$notification-message-font-size:                       $global-medium-font-size !default;
$notification-message-line-height:                     1.4 !default;

$notification-close-top:                               $notification-message-padding + 5px !default;
$notification-close-right:                             $notification-message-padding !default;

$notification-message-primary-color:                   $global-primary-background !default;
$notification-message-success-color:                   $global-success-background !default;
$notification-message-warning-color:                   $global-warning-background !default;
$notification-message-danger-color:                    $global-danger-background !default;


/* ========================================================================
   Component: Notification
 ========================================================================== */

/*
 * 1. Set position
 * 2. Dimensions
 */

.uis-notification
    /* 1 */
    position: fixed
    top: $notification-position
    left: $notification-position
    z-index: $notification-z-index
    /* 2 */
    box-sizing: border-box
    width: $notification-width


/* Position modifiers
 ========================================================================== */

.uis-notification-top-right,
.uis-notification-bottom-right
    left: auto
    right: $notification-position

.uis-notification-top-center,
.uis-notification-bottom-center
    left: 50%;
    margin-left: ($notification-width / -2)

.uis-notification-bottom-left,
.uis-notification-bottom-right,
.uis-notification-bottom-center
    top: auto
    bottom: $notification-position


/* Responsiveness
 ========================================================================== */

/* Phones portrait and smaller */
@media (max-width: $breakpoint-xsmall-max)

    .uis-notification
        left: $notification-position
        right: $notification-position
        width: auto
        margin: 0


/* Message
 ========================================================================== */

.uis-notification-message 
    position: relative
    margin-bottom: $notification-message-margin-bottom
    padding: $notification-message-padding
    background: $notification-message-background
    color: $notification-message-color
    font-size: $notification-message-font-size
    line-height: $notification-message-line-height
    cursor: pointer

/* Close
 * Adopts `uk-close`
 ========================================================================== */

.uis-notification-close
    display: none
    position: absolute
    font-size: 12px
    top: $notification-close-top
    right: $notification-close-right

.uis-notification-message:hover .uis-notification-close
    display: block

/* Style modifiers
 ========================================================================== */

/*
 * Primary
 */

.uis-notification-message-primary
    color: $notification-message-primary-color

/*
 * Success
 */

.uis-notification-message-success
    color: $notification-message-success-color

/*
 * Warning
 */

.uis-notification-message-warning 
    color: $notification-message-warning-color
/*
 * Danger
 */

.uis-notification-message-danger 
    color: $notification-message-danger-color