// Name:            Off-canvas
// Description:     Component to create off-canvas sidebar
//
// Component:       `uis-offcanvas`
//
// Sub-objects:     `uis-offcanvas-bar`
//                  `uis-offcanvas-container`
//                  `uis-offcanvas-content`
//                  `uis-offcanvas-page`
//
// Adopted:         `uis-offcanvas-close`
//
// Modifiers:       `uis-offcanvas-flip`
//                  `uis-offcanvas-bar-animation`
//                  `uis-offcanvas-reveal`
//                  `uis-offcanvas-overlay`
//                  `uis-offcanvas-content-animation`
//
// States:          `uis-open`
//
// ========================================================================


// Variables
// ========================================================================

$offcanvas-z-index:                     $global-z-index !default

$offcanvas-bar-width:                   270px !default
$offcanvas-bar-padding-vertical:        $global-margin !default
$offcanvas-bar-padding-horizontal:      $global-margin !default
$offcanvas-bar-background:              $global-inverse-color !default
$offcanvas-bar-color-mode:              light !default

$offcanvas-bar-width-m:                 350px !default
$offcanvas-bar-padding-vertical-m:      $global-medium-gutter !default
$offcanvas-bar-padding-horizontal-m:    $global-medium-gutter !default

$offcanvas-close-position:              20px !default
$offcanvas-close-padding:               5px !default

$offcanvas-overlay-background:          rgba(0, 0, 0, 0.3) !default



/* ==================================================
    Component: Off-canvas
   ================================================== */    

/*
 * 1. Hide by default
 * 2. Set position
 */

.uis-offcanvas
    /* 1 */
    display: none
    /* 2 */
    position: fixed
    top: 0
    left: 0
    bottom: 0
    z-index: $offcanvas-z-index

/*
 * Flip modifier    
 */

.uis-offcanvas-flip .uis-offcanvas
    right: 0
    left: auto


/* Bar
   ================================================== */

/*
 * 1. Set position
 * 2. size and style
 * 3. Allow scrolling
 * 4. Transform
 */

.uis-offcanvas-bar
    /* 1 */
    position: absolute
    top: 0
    left: 0
    bottom: 0
    /* 2 */
    box-sizing: border-box
    width: $offcanvas-bar-width
    padding: $offcanvas-bar-padding-vertical $offcanvas-bar-padding-horizontal
    background: $offcanvas-bar-background
    z-index: 99999!important
    /* 3 */
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    /* 4 */
    transform: translateX(-100%)

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)

    .uis-offcanvas-bar
        width: $offcanvas-bar-width-m
        padding: $offcanvas-bar-padding-vertical-m $offcanvas-bar-padding-horizontal-m



/* Flip Modifier
   ================================================== */

.uis-offcanvas-flip .uis-offcanvas-bar
    left: auto
    right: 0
    transform: translate(100%)


/*
 * Open
 */

.uis-open > .uis-offcanvas-bar
    transform: translateX(0)

/*
 * Slide Animation (Used in slide and push mode)
 */

.uis-offcanvas-bar-animation
    transition: transform 0.3s ease-out
    -webkit-transition: transform 0.3s ease-out
    -moz-transition: transform 0.3s ease-out
    -o-transition: transform 0.3s ease-out

/*
 * Reveal Animation
 * 1. Set position
 * 2. Clip th bar
 * 3. Animation
 * 4. Reset transform
 */

.uis-offcanvas-reveal
    /* 1 */
    position: absolute
    top: 0
    left: 0
    bottom: 0
    /* 2 */
    width: 0
    overflow: hidden
    /* 3 */
    transition: width 0.3s ease-out

.uis-offcanvas-reveal .uis-offcanvas-bar
    /* 4 */
    transform: translateX(0)

.uis-open > .uis-offcanvas-reveal
    width: $offcanvas-bar-width

/* Table landscape and bigger */
@media (min-width: $breakpoint-medium)

    .uis-open > .uis-offcanvas-reveal
        width: $offcanvas-bar-width-m



/* Flip Modifier
   ================================================== */
    
.uis-offcanvas-flip .uis-offcanvas-content
    right: 0
    left: auto



/* Close
 * Adopts `uis-close`
   ================================================== */

.uis-offcanvas-close
    position: absolute
    z-index: $offcanvas-z-index
    top: $offcanvas-close-position
    right: $offcanvas-close-position
    padding: $offcanvas-close-padding



/* Overlay
   ================================================== */

/*
 * Overlay the whole page. Needed for the `:before`
 * 1. Using '100vw' so no modification is needed when off-canvas is flipped
 * 2. Allow for closing with swipe gesture on device with pointer events.
 */

.uis-offcanvas-overlay
    /* 1 */
    width: 100vw
    /* 2 */
    touch-action: none

/*
 * 1. Mask the whole page
 * 2. Fade-in transition
 */

.uis-offcanvas-overlay:before
    /* 1 */
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: $offcanvas-overlay-background
    /* 2 */
    opacity: 0
    transition: opacity 0.15s linear

.uis-offcanvas-overlay .uis-open:before
    opacity: 1



/* Container
   ================================================== */

/*
 * Prevent horizontal scrollbar when the content is slide-out
 * Has to be on the `html` element too make it work on the `body`
 */

.uis-offcanvas-page,
.uis-offcanvas-container
    overflow-x: hidden

/*
 * Prevent all scrollbars if overlay is used
 */

.uis-offcanvas-container-overlay
    overflow: hidden



/* Content
   ================================================== */

/*
 * Prepare slide-out anmimation (Used in reveal and push mode)
 * Using `position: left` instead of `transform` because `fixed` elements like sticky navbars
 * lose theier fiex state and behave like `absolute` within a transformed container
 * Note: JS sets a fixex width and height so the page slide-out without shrinking
 * 1. Smooth scrolling
 */

.uis-offcanvas-container .uis-offcanvas-content
    position: relative
    left: 0
    transition: left 0.3s ease-out
    -webkit-transition: left 0.3s ease-out
    /* 1 */
    -webkit-overflow-scrolling: touch

/* Disable scrolling if overlay mode */
.uis-offcanvas-overlay .uis-offcanvas-content
    overflow-y: hidden

/*
 * Activate slide-out animation
 */

.uis-offcanvas-container:not(.uis-offcanvas-flip) > .uis-offcanvas-content-animation
    left: $offcanvas-bar-width

.uis-offcanvas-flip > .uis-offcanvas-content-animation
    left: -$offcanvas-bar-width

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)
    .uis-offcanvas-container:not(.uis-offcanvas-flip) > .uis-offcanvas-content-animation
        left: $offcanvas-bar-width-m
        
    
    .uis-offcanvas-flip > .uis-offcanvas-content-animation
        left: - $offcanvas-bar-width-m
