// Name:            Progress
// Description:     Component to create progress
//
// Component:       `uis-progress`
//
// ========================================================================


// Variables
// ========================================================================

$progress-height:                               15px !default
$progress-margin-vertical:                      $global-margin !default
$progress-background:                           $global-muted-background !default

$progress-bar-background:                       $global-primary-background !default
$progress-bar-primary-background:               $global-primary-background !default
$progress-bar-success-background:               $global-success-background !default
$progress-bar-warning-background:               $global-warning-background !default
$progress-bar-danger-background:                $global-danger-background !default



/* ==================================================
  Component: Progress
 ================================================== */

/*
 * 1. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 * 2. Remove default style
 * 3. Behave like a block element
 * 4. Remove borders in Firefox and Edge
 * 5. Set background color for progress container in Firefox, IE11 and Edge
 * 6. Style
 */

.uis-progress
    /* 1 */
    vertical-align: baseline
    /* 2 */
    -webkit-appearance: none
    -moz-appearance: none
    /* 3 */
    display: block
    width: 100%
    /* 4 */
    border: 0
    /* 5 */
    background-color: $progress-background
    border-radius: 500px
    /* 6 */
    margin-bottom: $progress-margin-vertical
    height: $progress-height
    overflow: hidden

/* Add margin if adjacent element */
* + .uis-progress
    margin-top: $progress-margin-vertical

/*
 * Remove animated circles for indeterminate state in IE11 and Edge
 */

.uis-progress:indeterminate
    color: transparent

/*
 * Progress container
 * 2. Remove progress bar for indeterminate state in Firefox
 */

.uis-progress::-webkit-progress-bar
  background-color: $progress-background

/* 2 */
.uis-progress:indeterminate::-moz-progress-bar
    width: 0

/*
 * Progress bar
 * 1. Remove right border in IE11 and Edge
 */

.uis-progress::-webkit-progress-value
    background-color: $progress-bar-background
    transition: width 0.6s ease

.uis-progress::-moz-progress-bar
    background-color: $progress-bar-background

.uis-progress::-ms-fill
    background-color: $progress-bar-background
    transition: width 0.6s ease
    /* 1 */
    border: 0



/* Style Modifier
   ================================================== */

.uis-progress-primary
    background-color: $progress-bar-primary-background

.uis-progress-success
    background-color: $progress-bar-success-background

.uis-progress-warning
    background-color: $progress-bar-warning-background

.uis-progress-danger
    background-color: $progress-bar-danger-background