// Name:            Subnav
// Description:     Components to create a sub-navigation
//
// Component:       `uis-subnav`
//
// Modifiers:       `uis-subnav-divider`
//                  `uis-subnav-divider`
//
// States:          `uis-active`
//                  `uis-first-column`
//
// ========================================================================

// Variables
// ========================================================================

$subnav-margin-vertical:                         $global-small-gutter !default
$subnav-margin-horizontal:                       $global-gutter !default

$subnav-item-color:                              $global-muted-color !default
$subnav-item-hover-color:                        $global-color !default
$subnav-item-hover-text-decoration:              none !default
$subnav-item-active-color:                       $global-emphasis-color !default

$subnav-divider-margin-horizontal:               $subnav-margin-horizontal !default
$subnav-divider-border-height:                   1.5em !default
$subnav-divider-border-width:                    $global-border-width !default
$subnav-divider-border:                          $global-border !default

$subnav-pill-item-padding-vertical:              5px !default
$subnav-pill-item-padding-horizontal:            10px !default
$subnav-pill-item-background:                    transparent !default
$subnav-pill-item-color:                         $subnav-item-color !default
$subnav-pill-item-hover-background:              $global-muted-background !default
$subnav-pill-item-hover-color:                   $global-color !default
$subnav-pill-item-onclick-background:            $subnav-pill-item-hover-background !default
$subnav-pill-item-onclick-color:                 $subnav-pill-item-hover-color !default
$subnav-pill-item-active-background:             $global-primary-background !default
$subnav-pill-item-active-color:                  $global-primary-color !default

$subnav-item-disabled-color:                     $global-muted-color !default



/* ==================================================
    Component: Subnav
   ================================================== */ 


/*
 * 1. Allow items to wrap into the next line
 * 2. Reset list
 */

.uis-subnav
    display: flex
    /* 1 */
    flex-wrap: wrap
    /* 2 */
    padding: 0
    list-style: none

/*
 * 1. Space is allocated solely based on content dimensions: 0 0 auto
 * 2. Create position context for dropdowns
 */

.uis-subnav > *
    /* 1 */
    flex: none
    /* 2 */
    position: relative

/*
 * 1. Add gutter in anchor
 * 2. Add border-bottom `::after`
 */

/* 1 */
.uis-subnav > .uis-subnav-pill-item > a
    padding: $subnav-margin-vertical $subnav-margin-horizontal

.uis-subnav > .uis-subnav-pill-item
    &:after
        display: block
        content: ""
        border-bottom: solid 3px $global-primary-color
        transform: scaleX(0)
        transition: transform 250ms ease-in-out
        transform-origin: 0% 50%
    


/* Items
 ========================================================================== */

/*
 * Items must target `a` elements to exclude other elements (e.g. dropdowns)
 * Using `:first-child` instead of `a` to support `span` elements for text
 * 1. Prevent gap if child element is `inline-block`, e.g. an icon
 * 2. Style
 */

.uis-subnav > * > :first-child
    /* 1 */
    display: block
    /* 2 */
    color: $subnav-item-color

/* Hover + Focus */
.uis-subnav > * > a:hover,
.uis-subnav > * > a:focus
    color: $subnav-item-hover-color
    text-decoration: $subnav-item-hover-text-decoration
    outline: none

/* Active */
.uis-subnav > .uis-active > a
    color: $subnav-item-active-color


/* Divider modifier
 ========================================================================== */

/*
 * 1. Align items and divider vertically
 */

.uis-subnav-divider > *
    /* 1 */
    display: flex
    align-items: center
/*
 * Divider
 * `nth-child` makes it also work without JS if it's only one row
 */

.uis-subnav-divider > :nth-child(n+2):not(.uis-first-column)::before
    content: ""
    height: $subnav-divider-border-height
    margin-left: ($subnav-divider-margin-horizontal - $subnav-margin-horizontal)
    margin-right: $subnav-divider-margin-horizontal
    border-left: $subnav-divider-border-width solid $subnav-divider-border


/* Pill modifier
 ========================================================================== */

.uis-subnav-pill > * > :first-child
    padding: $subnav-pill-item-padding-vertical $subnav-pill-item-padding-horizontal
    background: $subnav-pill-item-background
    color: $subnav-pill-item-color

/* Hover + Focus */
.uis-subnav-pill > .uis-subnav-pill-item
    &:hover:after
        transform: scaleX(1)
        transform-origin: 0 50%

.uis-subnav-pill > .uis-subnav-pill-item:hover > a
    color: $global-primary-color

/* OnClick */
.uis-subnav-pill > * > a:active
    background-color: $subnav-pill-item-onclick-background
    color: $subnav-pill-item-onclick-color

/* Active */
.uis-subnav-pill > li.uis-active
    &:after
        transform: scaleX(1)
        transform-origin: 0 50%

.uis-subnav-pill > .uis-active > a
    color: $subnav-pill-item-active-color


.uis-subnav-column
    flex-direction: column


/* Disabled
 * The same for all style modifiers
 ========================================================================== */

.uis-subnav > .uis-disabled > a
    color: $subnav-item-disabled-color