// Name:            Text
// Description:     Utilities for text
//
// Component:       `uis-text-*`
//
// ========================================================================

// Variables
// ========================================================================

$text-lead-font-size:                            $global-large-font-size !default
$text-lead-line-height:                          1.5 !default
$text-lead-color:                                $global-emphasis-color !default

$text-meta-font-size:                            $global-small-font-size !default
$text-meta-line-height:                          1.4 !default
$text-meta-color:                                $global-muted-color !default

$text-small-font-size:                           $global-small-font-size !default
$text-small-line-height:                         1.5 !default

$text-large-font-size:                           $global-large-font-size !default
$text-large-line-height:                         1.5 !default

$text-bold-font-weight:                          bolder !default

$text-muted-color:                               $global-muted-color !default
$text-emphasis-color:                            $global-emphasis-color !default
$text-primary-color:                             $global-primary-background !default
$text-success-color:                             $global-success-background !default
$text-warning-color:                             $global-warning-background !default
$text-danger-color:                              $global-danger-background !default

$text-background-color:                          $global-primary-background !default



/* ==================================================
    Component: Text
   ================================================== */  



/* Style modifiers
   ================================================== */

.uis-text-lead
    font-size: $text-lead-font-size
    line-height: $text-lead-line-height
    color: $text-lead-color

.uis-text-meta
    font-size: $text-meta-font-size
    line-height: $text-lead-line-height
    color: $text-lead-color



/* modifiers
   ================================================== */

.uis-text-bold
    font-weight: $text-bold-font-weight

.uis-text-italic
    font-style: italic

.uis-text-oblique
    font-style: oblique

.uis-text-underline
    text-decoration: underline



/* Transform modifiers
   ================================================== */

.uis-text-uppercase
    text-transform: uppercase !important

.uis-text-capitalize
    text-transform: capitalize !important

.uis-text-lowercase
    text-transform: lowercase !important



/* Color modifiers
   ================================================== */

.uis-text-muted
    color: $text-muted-color !important

.uis-text-emphasis
    color: $text-emphasis-color !important

.uis-text-primary
    color: $text-primary-color !important

.uis-text-success
    color: $text-success-color !important

.uis-text-warning
    color: $text-warning-color !important

.uis-text-danger
    color: $text-danger-color !important


    
/* Background modifiers
   ================================================== */

/*
 * 1. The background clips to the foreground text. Works in Chrome, Firefox, Safari, Edge and Opera
 *    Default color is set to transparent
 * 2. Container fits the text
 * 3. Fallback color for IE11
 */

.uis-text-background
    /* 1 */
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    /* 2 */
    display: inline-block
    /* 3 */
    color: $text-background-color !important

@supports (-webkit-background-clip: text)

    .uis-text-background
        background-color: $text-background-color



/* Alignment modifiers
   ================================================== */

.uis-text-left
    text-align: left !important

.uis-text-right
    text-align: right !important

.uis-text-center
    text-align: center !important

.uis-text-justify
    text-align: justify !important

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)

    .uis-text-left\@s
        text-align: left !important

    .uis-text-right\@s
        text-align: right !important

    .uis-text-center\@s
        text-align: center !important

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)

    .uis-text-left\@m
        text-align: left !important

    .uis-text-right\@m
        text-align: right !important

    .uis-text-center\@m
        text-align: center !important

/* Desktop and bigger */
@media (min-width: $breakpoint-large)

    .uis-text-left\@l
        text-align: left !important

    .uis-text-right\@l
        text-align: right !important

    .uis-text-center\@l
        text-align: center !important

/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)

    .uis-text-left\@xl
        text-align: left !important

    .uis-text-right\@xl
        text-align: right !important

    .uis-text-center\@xl
        text-align: center !important

/*
 * Vertical
 */

.uis-text-top
    vertical-align: top !important

.uis-text-middle
    vertical-align: middle !important

.uis-text-bottom
    vertical-align: bottom !important

.uis-text-baseline
    vertical-align: baseline !important



/* Wrap modifiers
   ================================================== */

/*
 * Prevent text from wrapping into multiple lines
 */

.uis-text-nowrap
    white-space: nowrap

/*
 * 1. Make sure a max-width is set after which truncation can occur
 * 2. Prevent text from wrapping onto multiple lines, and truncate with an ellipsis
 * 3. Fix for table cells
 */

.uis-text-truncate
    /* 1 */
    max-width: 100%
    /* 2 */
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

/* 2 */
th.uis-text-truncate,
td.uis-text-truncate
    max-width: 0

/*
 * 1. Wrap long words onto the next line and break them if they are too long to fit
 * 2. Legacy `word-wrap` as fallback for `overflow-wrap`
 * 3. Fix `overflow-wrap` which doesn't work with table cells in Chrome, Opera, IE11 and Edge
 *    Must use `break-all` to support IE11 and Edge
 * Note: Not using `hyphens: auto;` because it hyphenates text even if not needed
 */

.uis-text-break
    /* 1 */
    overflow-wrap: break-word
    /* 2 */
    word-wrap: break-word

/* 3 */
th.uis-text-break,
td.uis-text-break
    word-break: break-all
