$panel-scrollable-height:                        170px !default
$panel-scrollable-padding:                       10px !default
$panel-scrollable-border-width:                  $global-border-width !default
$panel-scrollable-border:                        $global-border !default

$border-rounded-border-radius:                   5px !default

$box-shadow-duration:                            0.1s !default

$box-shadow-bottom-height:                       30px !default
$box-shadow-bottom-border-radius:                100% !default
$box-shadow-bottom-background:                   #444 !default
$box-shadow-bottom-blur:                         20px !default

$dropcap-margin-right:                           10px !default
$dropcap-font-size:                              (($global-line-height * 3) * 1em) !default

$logo-font-size:                                 $global-large-font-size !default
$logo-font-family:                               $global-font-family !default
$logo-color:                                     $global-color !default
$logo-hover-color:                               $global-color !default

$dragover-box-shadow:                            0 0 20px rgba(100,100,100,0.3) !default


/* ========================================================================
   Component: Utility
 ========================================================================== */


/* Panel
 ========================================================================== */

.uis-panel 
    position: relative
    box-sizing: border-box


/*
 * Micro clearfix
 */

.uis-panel::before,
.uis-panel::after 
    content: ""
    display: table


.uis-panel::after
    clear: both 

/*
 * Remove margin from the last-child
 */

.uis-panel > :last-child
    margin-bottom: 0 


/*
 * Scrollable
 */

.uis-panel-scrollable 
    height: $panel-scrollable-height
    padding: $panel-scrollable-padding
    border: $panel-scrollable-border-width solid $panel-scrollable-border
    overflow: auto
    -webkit-overflow-scrolling: touch
    resize: both



/* Clearfix
 ========================================================================== */

/*
 * 1. `table-cell` is used with `::before` because `table` creates a 1px gap when it becomes a flex item, only in Webkit
 * 2. `table` is used again with `::after` because `clear` only works with block elements.
 * Note: `display: block` with `overflow: hidden` is currently not working in the latest Safari
 */

/* 1 */
.uis-clearfix::before 
    content: ""
    display: table-cell


/* 2 */
.uis-clearfix::after 
    content: ""
    display: table
    clear: both



/* Float
 ========================================================================== */

/*
 * 1. Prevent content overflow
 */

.uis-float-left
    float: left 

.uis-float-right
    float: right 

/* 1 */
[class*='uis-float-']
    max-width: 100% 


/* Overfow
 ========================================================================== */

.uis-overflow-hidden
    overflow: hidden 

/*
 * Enable scrollbars if content is clipped
 * Note: Firefox ignores `padding-bottom` for the scrollable overflow https://bugzilla.mozilla.org/show_bug.cgi?id=748518
 */

.uis-overflow-auto 
    overflow: auto
    -webkit-overflow-scrolling: touch


.uis-overflow-auto > :last-child
    margin-bottom: 0 


/* Resize
 ========================================================================== */

.uis-resize
    resize: both 

.uis-resize-vertical
    resize: vertical 


/* Display
 ========================================================================== */

.uis-display-block
    display: block !important 

.uis-display-inline
    display: inline !important 

.uis-display-inline-block
    display: inline-block !important 

.uis-display-none
    display: none


/* Inline
 ========================================================================== */

/*
 * 1. Container fits its content
 * 2. Create position context
 * 3. Prevent content overflow
 * 4. Behave like most inline-block elements
 * 5. Force hardware acceleration without creating a new stacking context
 *    to fix 1px glitch when combined with overlays and transitions in Webkit
 * 6. Clip child elements
 */

[class*='uis-inline'] 
    /* 1 */
    display: inline-block
    /* 2 */
    position: relative
    /* 3 */
    max-width: 100%
    /* 4 */
    vertical-align: middle
    /* 5 */
    -webkit-backface-visibility: hidden


.uis-inline-clip 
    /* 6 */
    overflow: hidden



/* Responsive objects
 ========================================================================== */

/*
 * Preserve original dimensions
 * Because `img, `video`, `canvas` and  `audio` are already responsive by default, see Base component
 */

.uis-preserve-width,
.uis-preserve-width audio,
.uis-preserve-width canvas,
.uis-preserve-width img,
.uis-preserve-width svg,
.uis-preserve-width video
    max-width: none 

/*
 * Responsiveness
 * Corrects `max-width` and `max-height` behavior if padding and border are used
 */

.uis-responsive-width,
.uis-responsive-height
    box-sizing: border-box 

/*
 * 1. Set a maximum width. `important` needed to override `uk-preserve-width img`
 * 2. Auto scale the height. Only needed if `height` attribute is present
 */

.uis-responsive-width 
    /* 1 */
    max-width: 100% !important
    /* 2 */
    height: auto


/*
 * 1. Set a maximum height. Only works if the parent element has a fixed height
 * 2. Auto scale the width. Only needed if `width` attribute is present
 * 3. Reset max-width, which `img, `video`, `canvas` and  `audio` already have by default
 */

.uis-responsive-height 
    /* 1 */
    max-height: 100%
    /* 2 */
    width: auto
    /* 3 */
    max-width: none



/* Border
 ========================================================================== */

.uis-border-circle
    border-radius: 50% 

.uis-border-rounded
    border-radius: $border-rounded-border-radius 

/*
 * Fix `overflow: hidden` to be ignored with border-radius and CSS transforms in Webkit
 */

.uis-inline-clip[class*='uis-border-']
    -webkit-transform: translateZ(0) 


/* Box-shadow
 ========================================================================== */

.uis-box-shadow-small
    box-shadow: $global-small-box-shadow 

.uis-box-shadow-medium
    box-shadow: $global-medium-box-shadow

.uis-box-shadow-large
    box-shadow: $global-large-box-shadow 

.uis-box-shadow-xlarge
    box-shadow: $global-xlarge-box-shadow


/*
 * Hover
 */

[class*='uis-box-shadow-hover']
    transition: box-shadow $box-shadow-duration ease-in-out 

.uis-box-shadow-hover-small:hover
    box-shadow: $global-small-box-shadow 

.uis-box-shadow-hover-medium:hover
    box-shadow: $global-medium-box-shadow 

.uis-box-shadow-hover-large:hover
    box-shadow: $global-large-box-shadow 

.uis-box-shadow-hover-xlarge:hover
    box-shadow: $global-xlarge-box-shadow 


/* Box-shadow bottom
 ========================================================================== */

/*
 * 1. Set position.
 * 2. Set style
 * 3. Blur doesn't work on pseudo elements with negative `z-index` in Edge.
 *    Solved by using `before` and add position context to child elements.
 */

@supports (filter: blur(0)) 

    .uis-box-shadow-bottom 
        display: inline-block
        position: relative
        max-width: 100%
        vertical-align: middle
    

    .uis-box-shadow-bottom::before
        content: ''
        /* 1 */
        position: absolute
        bottom: (-$box-shadow-bottom-height)
        left: 0
        right: 0
        /* 2 */
        height: $box-shadow-bottom-height
        border-radius: $box-shadow-bottom-border-radius
        background: $box-shadow-bottom-background
        filter: blur($box-shadow-bottom-blur)
    /* 3 */
    .uis-box-shadow-bottom > * 
        position: relative


/* Drop cap
 ========================================================================== */

/*
 * 1. Firefox doesn't apply `::first-letter` if the first letter is inside child elements
 *    https://bugzilla.mozilla.org/show_bug.cgi?id=214004
 * 2. In Firefox, a floating `::first-letter` doesn't have a line box and there for no `line-height`
 *    https://bugzilla.mozilla.org/show_bug.cgi?id=317933
 * 3. Caused by 1.: Edge creates two nested `::first-letter` containers, one for each selector
 *    This doubles the `font-size` exponential when using the `em` unit.
 */

.uis-dropcap::first-letter,
/* 1 */
.uis-dropcap > p:first-of-type::first-letter
    display: block
    margin-right: $dropcap-margin-right
    float: left
    font-size: $dropcap-font-size
    line-height: 1

/* 2 */
@-moz-document url-prefix()

  .uis-dropcap::first-letter,
  .uis-dropcap > p:first-of-type::first-letter
      margin-top: 1.1% 

/* 3 */
@supports (-ms-ime-align: auto)

  .uis-dropcap > p:first-of-type::first-letter
      font-size: 1em


/* Logo
 ========================================================================== */

/*
 * 1. Required for `a`
 */

.uis-logo
    font-size: $logo-font-size
    font-family: $logo-font-family
    color: $logo-color
    /* 1 */
    text-decoration: none

/* Hover + Focus */
.uis-logo:hover,
.uis-logo:focus
    color: $logo-hover-color
    outline: none
    /* 1 */
    text-decoration: none

.uis-logo-inverse
    display: none


/* Disabled State
 ========================================================================== */

.uis-disabled
    pointer-events: none


/* Drag State
 ========================================================================== */

/*
 * 1. Needed if moving over elements with have their own cursor on hover, e.g. links or buttons
 * 2. Fix dragging over iframes
 */

.uis-drag,
/* 1 */
.uis-drag *
    cursor: move

/* 2 */
.uis-drag iframe
    pointer-events: none


/* Dragover State
 ========================================================================== */

/*
 * Create a box-shadow when dragging a file over the upload area
 */

.uis-dragover
    box-shadow: $dragover-box-shadow