// Name:            Visibility
// Description:     Utilities to show or hide content on breakpoints, hover or touch
//
// Component:       `uis-hidden-*`
//                  `uis-visible-*`
//                  `uis-invisible`
//                  `uis-visible-toggle`
//                  `uis-hidden-hover`
//                  `uis-invisible-hover`
//                  `uis-hidden-touch`
//                  `uis-hidden-notouch`
//
// ========================================================================


// Variables
// ========================================================================

/*
 * Hidden
 * `hidden` attribute also set here to make it stronger
 */

[hidden],
.uis-hidden
    display: none !important

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)

    .uis-hidden\@s
        display: none !important

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)

    .uis-hidden\@m
        display: none !important

/* Desktop and bigger */
@media (min-width: $breakpoint-large)

    .uis-hidden\@l
        display: none !important

/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)

    .uis-hidden\@xl
        display: none !important


/*
 * Visible
 */

/* Phone portrait and smaller */
@media (max-width: $breakpoint-xsmall-max)

    .uis-visible\@s
        display: none !important

/* Phone landscape and smaller */
@media (max-width: $breakpoint-small-max)

    .uis-visible\@m
        display: none !important

/* Tablet landscape and smaller */
@media (max-width: $breakpoint-medium-max)

    .uis-visible\@l
        display: none !important
/* Desktop and smaller */
@media (max-width: $breakpoint-large-max)

    .uis-visible\@xl
        display: none !important



/* Visibility
   ================================================== */

.uis-invisible
    visibility: hidden !important



/* Hover
   ================================================== */

/*
 * Hidden
 * Can't use `display: hidden` because it's not focusable. This is accessible through keyboard.
 */

.uis-visible-toggle:not(:hover):not(.uk-hover) .uis-hidden-hover:not(:focus)
    position: absolute !important
    width: 0 !important
    height: 0 !important
    padding: 0 !important
    margin: 0 !important
    overflow: hidden !important


/*
 * Invisible
 * Can't use `visibility: hidden` because it's not focusable. This is accessible through keyboard.
 */

.uk-visible-toggle:not(:hover):not(.uk-hover) .uk-invisible-hover:not(:focus)
    opacity: 0 !important


/* Touch
 ========================================================================== */

/*
 * Hide if primary pointing device has limited accuracy, e.g. a touch screen.
 * Works on mobile browsers: Safari, Chrome and Android browser
 */

@media (pointer: coarse)
    .uis-hidden-touch
        display: none !important

/*
 * Hide if primary pointing device is accurate, e.g. mouse.
 * 1. Fallback for IE11 and Firefox, because `pointer` is not supported
 * 2. Reset if supported
 */

/* 1 */
.uis-hidden-notouch
    display: none !important

@media (pointer: coarse)
    .uis-hidden-notouch
        display: block !important


@media print
    
    .uis-print-display-none
        display: none !important

    .uis-print-display-visible
        display: block !important

    .uis-container
        margin: 0!important