// Helpers
// ========================================================================

@import ../base/color
@import ../base/typography
@import ../helpers/variables

.home-card-link
    color: inherit
    text-decoration: none

.home-card-link:hover
    color: inherit
    text-decoration: none

.home-uis-card-hover
    transition: transform 0.3s ease

.home-card-link:hover > .home-uis-card-hover
    transform: scale(1.02)
    box-shadow: $global-medium-box-shadow
    
.home-card-badge
    position: absolute
    top: 12px
    right: 12px


.home-card-footer
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row

.home-card-footer p
    flex: 1
    margin: 0

.home-card-footer p:last-child
    text-align: right

.daterangepicker[style]
    top: 550px!important



.home-loader-title
    height: 22px
    width: 40%
    animation: home-pulse 1s infinite ease-in-out
    
.home-loader-description-1
    height: 16px
    width: 90%
    margin: 16px 0px 6px 0px
    animation: home-pulse 1s infinite ease-in-out

.home-loader-description-2
    height: 16px
    width: 75%
    margin: 8px 0px
    animation: home-pulse 1s infinite ease-in-out

.home-loader-description-3
    height: 16px
    width: 45%
    margin: 8px 0px
    animation: home-pulse 1s infinite ease-in-out

.home-loader-badge
    height: 30px;
    width: 76px;
    animation: home-pulse 1s infinite ease-in-out

.home-loader-footer
    flex: 1

.home-loader-students
    height: 21px
    width: 30%
    animation: home-pulse 1s infinite ease-in-out

.home-loader-class
    float: right
    height: 21px
    width: 60%
    animation: home-pulse 1s infinite ease-in-out


@keyframes home-pulse
    0%
        background-color: rgba(165, 165, 165, 0.1)
    
    50%
        background-color: rgba(165, 165, 165, 0.3)
    
    100%
        background-color: rgba(165, 165, 165, 0.1)

.rotate
    display: inline-block
    animation: rotating 1s linear infinite

@keyframes rotating
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)