// Name:            Signin
// Description:     Style for signin page
//
// Component:       `signin-*`
//
// ========================================================================



// Helpers
// ========================================================================

@import ../base/color
@import ../base/typography
@import ../helpers/variables



// Variables
// ========================================================================

$header-title-color:					$global-primary-color !default
$header-title-font-size:				$global-xlarge-font-size !default
$header-title-font-weight:				$global-font-weight-bold !default

$header-font-family:					$global-font-family !default

$header-description-color:				$global-muted-color !default
$header-description-font-size:			$global-small-font-size !default
$header-description-font-weight:		$global-font-weight-regular !default

$divider-color:							$global-muted-color !default

$saba-button-color:						$global-inverse-color !default
$saba-button-background-color:			#54585A !default

$footer-font-color:						$global-muted-color !default
$footer-font-size:						1rem !default
$footer-font-weight:					$font-weight-regular !default
$footer-font-family:					$global-font-family !default

$social-icon-color:						$global-muted-color !default
$social-icon-hover-color:				$global-emphasis-color !default



/* ==================================================
  Component: Signin
 ================================================== */

/*
 * 1. Position
 * 2. Box model
 * 3. Typographic
 * 4. Visual
 */

.signin-wrapper
	/* 1 */
	position: absolute

	/* 2 */
	display: table
	height: 100%
	width: 100%
	opacity: 0
	transition: all 0.3ms ease

.signin-wrapper > .signin-box
	/* 2 */
	display: table-cell
	vertical-align: middle

.signin-content
	/* 2 */
	display: flex
	align-items: center
	justify-content: center

	/* 4 */
	margin: 40px 0px!important

.signin-content > .signin-content-items
	/* 2 */
	flex: 1

	/* 4 */
	padding: 2%

.signin-content-items > .title
	/* 3 */
	color: $header-title-color
	font-size: $header-title-font-size
	font-weight: $header-title-font-weight
	font-family: $header-font-family

	/* 4 */
	margin: 0

.signin-content-items > .description
	/* 3 */
	color: $header-description-color
	font-size: $header-description-font-size
	font-weight: $header-description-font-weight
	font-family: $header-font-family

	/* 4 */
	margin: 0

.signin-button-group
	/* 2 */
	display: flex
	flex-direction: row
	justify-content: space-between
	
	/* 3 */
	align-items: center

	/* 4 */
	margin-top: 12px

/* Phone landscape and Table portrait */
@media (max-width: $breakpoint-medium)

	.signin-button-group
		display: block
		text-align: center
	
	.signin-button-group button
		width: 100%
		margin-top: 12px
		margin-bottom: 26px

	.signin-content
		flex-direction: column

	.signin-content-items:first-child
		order: 2
	
	.signin-content-items:last-child
		order: 1
		width: 100%



/* Signin Divider
   ================================================== */

.signin-divider
	/* 3 */
	color: $divider-color
	text-align: center

	/* 4 */
	overflow: hidden

.signin-divider:before,
.signin-divider:after
	/* 1 */
	position: relative

	/* 2 */
	display: inline-block
	vertical-align: middle
	height: 1px
	width: 47%
	
	/* 4 */
	content: ""
	background-color: $divider-color

.signin-divider:before
	margin-right: 8px

.signin-divider:after
	margin-left: 8px

@media (max-width: $breakpoint-large)

	.signin-divider:before,
	.signin-divider:after
		width: 46%

@media (max-width: $breakpoint-small)

	.signin-divider:before,
	.signin-divider:after
		width: 45%

@media (max-width: 370px)
	.signin-divider:before,
	.signin-divider:after
		width: 44%

/* Footer
   ================================================== */

/*
 * Signin Coprygith Section
 */

.signin-copyright
	
	/* 1 */
	position: absolute
	left: 24px
	bottom: 24px

	/* 2 */
	display: block

	/* 3 */
	color: $footer-font-color
	font-size: $footer-font-size
	font-weight: $footer-font-weight
	font-family: $footer-font-family

@media (max-width: $breakpoint-medium)
	
	.signin-copyright
		left: 0
		right: 0
		bottom: 8px
		text-align: center



/*
 * Signin Company Socials
 */

.signin-socials
	/* 1 */
	position: absolute
	right: 24px
	bottom: 24px

	/* 2 */
	display: block

.signin-socials span
	/* 2 */
	display: inline-block
	
	/* 3 */
	vertical-align: middle
	color: $footer-font-color
	font-size: $footer-font-size
	font-weight: $footer-font-weight
	font-family: $footer-font-family

	/* 4 */
	margin-right: 80px

.signin-socials span::after
	/* 1 */
	position: absolute
	top: 50%
	left: 44%

	/* 2 */
	height: 2px
	width: 50px
	
	/* 4 */
	content: ""
	background-color: #ccc

.signin-socials > a
	/* 2 */
	display: inline-block
	vertical-align: middle
	margin-right: 12px

.signin-socials > a:last-child
	margin-right: 0

.signin-socials > a:hover
	text-decoration: none

.signin-socials > a > i
	/* 2 */
	display: inline-block
	vertical-align: middle

	/* 3 */
	font-size: 1.6rem

@media screen and (max-width: $breakpoint-medium)

	.signin-socials
		display: none



/* Saba Button
   ================================================== */

.signin-button-saba
	/* 1 */
	color: $saba-button-color
	background-color: $saba-button-background-color
	/* 2 */
	transition: background-color 0.2s linear

/* Align content middle */
.signin-button-saba img,
.signin-button-saba span
	display: inline-block
	vertical-align: middle

/* Hover + Focus */
.signin-button-saba:hover,
.signin-button-saba:focus
	cursor: pointer
	background-color: darken($saba-button-background-color, 10%)

.signin-button-saba:disabled
	cursor: not-allowed!important
	background-color: lighten($saba-button-background-color, 20%)

.rotate
    display: inline-block
    animation: rotating 1s linear infinite

@keyframes rotating
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)