
@media (max-width: 960px)
    .view-course-scrollable-area
        overflow: auto
        height: 60vh

    .view-course-scrollable-area > table > thead tr:nth-child(1) th
        position: sticky
        top: 0
        z-index: 10
        background-color: #FFFFFF

@media (max-width: 960px)
    .view-course-date-modified
        float: none