//  ==================================================
//  Component:          Variables
//  Description:        Defines common values which are used across all components
//  ==================================================



//  ==================================================
//  Breakpoints
//  ==================================================

// Phone Portrait:      Galaxy (360x640), iPhone 6 (375x667), iphone 6+ (414x736)
// Phone Landscape:     Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:     iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape:    iPad (1024x768), iPad Pro (1024x1366),
// Desktop:             Galaxy Tab (1280x800), iPad Pro (1366x1024) 

// Phone Landscape
$breakpoint-small:                  640px !default

// Tablet Landscape
$breakpoint-medium:                 960px !default

// Desktop
$breakpoint-large:                  1200px !default

// Large Screens
$breakpoint-xlarge:                 1600px !default


$breakpoint-xsmall-max:             ($breakpoint-small - 1) !default
$breakpoint-small-max:              ($breakpoint-medium - 1) !default
$breakpoint-medium-max:             ($breakpoint-large - 1) !default
$breakpoint-large-max:              ($breakpoint-xlarge - 1) !default



//  ==================================================
//  Typography
//  ==================================================

$global-font-family:                $font-family-text
$global-font-size:                  16px !default
$global-line-height:                $font-line-height !default

// 0.875rem = 14px
$global-small-font-size:            $small-font-size !default

// 1.25rem = 20px
$global-medium-font-size:           $medium-font-size !default

// 1.5rem 24px
$global-large-font-size:            $large-font-size !default

// 2rem = 32px
$global-xlarge-font-size:           $xlarge-font-size !default

// 2.625rem = 42px
$global-xxlarge-font-size:          $xxlarge-font-size !default


    

// 300
$global-font-weight-light:          $font-weight-light

// 400
$global-font-weight-regular:        $font-weight-regular

// 600
$global-font-weight-bold:           $font-weight-bold

// 800
$global-font-weight-black:          $font-weight-black



//  ==================================================
//  Color Palette
//  ==================================================

// Main CTA colors
$global-primary-color:              $ball-blue !default
$global-secondary-color:            $blue-jeans !default

// Wrapper color
$global-wrapper-color:              $snow !default

// Hyperlink colors
$global-link-color:                 $dodger-blue !default
$global-link-hover-color:           $bright-navy-blue !default

// Supporting color
$global-color:                      $granite-grey !default
$global-emphasis-color:             $jet !default
$global-muted-color:                $spanish-grey !default

$global-success-color:              $palm-leaf !default
$global-warning-color:              $maize !default
$global-danger-color:               $pastel-red !default

// Reverse color
$global-inverse-color:              $white !default



//  ==================================================
//  Backgrounds
//  ==================================================

$global-background:                 $white !default


$global-muted-background:           $ghost-white !default
$global-primary-background:         $ball-blue !default
$global-secondary-background:       $blue-jeans !default

$global-transparent-background:     transparent !default

$global-success-background:         $palm-leaf !default
$global-warning-background:         $sandy-brown  !default
$global-danger-background:          $pastel-red !default

//  ==================================================
//  Borders
//  ==================================================

$global-border-radius:              0.25rem !default
$global-border-width:               0.125rem !default
$global-border:                     #E5E5E5 !default



//  ==================================================
//  Box-shadows
//  ==================================================

$global-small-box-shadow:           0 2px 8px rgba(0,0,0,0.08) !default
$global-medium-box-shadow:          0 5px 15px rgba(0,0,0,0.12) !default
$global-large-box-shadow:           0 14px 25px rgba(0,0,0,0.16) !default
$global-xlarge-box-shadow:          0 28px 50px rgba(0,0,0,0.16) !default



//  ==================================================
//  Spacings
//  ==================================================

// Used in margin, section, list
$global-margin:                     20px !default
$global-xsmall-margin:              5px !default
$global-small-margin:               10px !default
$global-medium-margin:              40px !default
$global-large-margin:               70px !default
$global-xlarge-margin:              140px !default

// Used in grid, column, container, align, card and padding
$global-gutter:                     30px !default
$global-small-gutter:               15px !default
$global-medium-gutter:              40px !default
$global-large-gutter:               70px !default



//  ==================================================
//  Controls
//  ==================================================

$global-control-height:             40px !default
$global-control-small-height:       30px !default
$global-control-large-height:       55px !default



//  ==================================================
//  z-index
//  ==================================================

$global-z-index:                   1000 !default